dependency_analysis_report.json (before)
{
  "total_python_files": 89,
  "used_python_files": 68,
  "unused_python_files": 21,
  "config_files": 0,
  "unused_files_list": [
    "analyze_dependencies_v2.py",
    "ats_core/analysis/__init__.py",
    "ats_core/backtest/__init__.py",
    "ats_core/backtest/data_loader.py",
    "ats_core/backtest/engine.py",
    "ats_core/backtest/metrics.py",
    "ats_core/config/__init__.py",
    "ats_core/config/path_resolver.py",
    "ats_core/data/__init__.py",
    "ats_core/decision/__init__.py",
    "ats_core/execution/__init__.py",
    "ats_core/factors_v2/__init__.py",
    "ats_core/modulators/__init__.py",
    "ats_core/monitoring/__init__.py",
    "ats_core/utils/__init__.py",
    "diagnose/degradation.py",
    "diagnose/ic_monitor.py",
    "diagnose/vif_monitor.py",
    "diagnose_backtest_framework.py",
    "diagnose_keyerror_6.py",
    "scripts/backtest_four_step.py"
  ],
  "doc_files": {
    "standards": [
      "docs/DEPENDENCY_ANALYSIS_AND_CODE_STANDARD_VERIFICATION_v7.3.47_2025-11-16.md",
      "standards/DOCUMENTATION_RULES.md",
      "standards/01_SYSTEM_OVERVIEW.md",
      "standards/00_INDEX.md",
      "standards/03_VERSION_HISTORY.md",
      "standards/SYSTEM_ENHANCEMENT_STANDARD.md",
      "standards/MODIFICATION_RULES.md",
      "standards/DEVELOPMENT_WORKFLOW.md",
      "standards/02_ARCHITECTURE.md",
      "standards/CORE_STANDARDS.md",
      "standards/specifications/WEBSOCKET.md",
      "standards/specifications/GATES.md",
      "standards/specifications/FACTOR_SYSTEM.md",
      "standards/specifications/EXECUTION.md",
      "standards/specifications/MODULATORS.md",
      "standards/specifications/INDEX.md",
      "standards/specifications/DATAQUAL.md",
      "standards/specifications/NEWCOIN.md",
      "standards/deployment/SERVER_OPERATIONS.md",
      "standards/deployment/DEPLOYMENT_GUIDE.md",
      "standards/deployment/QUICK_START.md",
      "standards/deployment/INDEX.md",
      "standards/deployment/TELEGRAM_SETUP.md"
    ],
    "docs": [
      "FOUR_STEP_SYSTEM_VERIFICATION_REPORT.md",
      "AUDIT_REPORT_v7.4.0.md",
      "README.md",
      "SYSTEM_HEALTH_CHECK_REPORT_2025-11-18.md",
      "docs/SERVER_VERSION_FIX_GUIDE.md",
      "docs/FACTOR_SYSTEM_WORLD_CLASS_REVIEW_2025-11-15.md",
      "docs/CODE_HEALTH_CHECKLIST.md",
      "docs/FOUR_STEP_INTEGRATION_ANALYSIS_2025-11-17.md",
      "docs/CODE_HEALTH_CHECK_TEMPLATE.md",
      "docs/EXPERT_IMPLEMENTATION_PLAN_ASSESSMENT.md",
      "docs/SESSION_STATE.md",
      "docs/INTERFACES.md",
      "docs/COMPREHENSIVE_SYSTEM_AUDIT_v7.4_2025-11-17.md",
      "docs/CLAUDE_CODE_SESSION_MANAGEMENT.md",
      "docs/PHASE1_IMPROVEMENT_DESIGN.md",
      "docs/COMPLETE_FIX_SUMMARY_v7.3.47_2025-11-16.md",
      "docs/P0_FIXES_v7.3.47_2025-11-16.md",
      "docs/CONFIGURATION_GUIDE.md",
      "docs/ORDERBOOK_ALREADY_IMPLEMENTED_DISCOVERY.md",
      "docs/SYSTEM_ARCHITECTURE.md",
      "docs/CODE_HEALTH_CHECK_GUIDE.md",
      "docs/FOUR_STEP_IMPLEMENTATION_GUIDE.md",
      "docs/BACKTEST_FRAMEWORK_v1.0_DESIGN.md",
      "docs/F_FACTOR_OVERLAP_ANALYSIS.md",
      "docs/IMPLEMENTATION_PREREQUISITES_CHECK.md",
      "docs/FACTOR_INFORMATION_ORTHOGONALITY_ANALYSIS.md",
      "docs/FOUR_STEP_SYSTEM_CRITICAL_CORRECTIONS.md",
      "docs/SYSTEM_HEALTH_CHECK_REPORT_2025-11-15.md",
      "docs/DEPLOY_LAUNCHER_GUIDE.md",
      "docs/README.md",
      "docs/F_FACTOR_DESIGN_INTENT_VERIFICATION_v7.3.47.md",
      "docs/FILE_REORGANIZATION_v7.3.47_2025-11-16.md",
      "docs/SIGNAL_DELAY_ARCHITECTURE_DIAGNOSIS.md",
      "docs/FOUR_STEP_LAYERED_DECISION_SYSTEM_DESIGN.md",
      "docs/CLAUDE_PROJECT_IMPORT_GUIDE.md",
      "docs/CODE_MODIFICATION_PROTOCOL.md",
      "docs/v7.4.1_HARDCODE_CLEANUP.md",
      "docs/FACTOR_SYSTEM_COMPLETE_DESIGN.md",
      "docs/CONFIG_MANAGEMENT_GUIDE.md",
      "docs/F_FACTOR_ANTI_CHASE_CAPABILITY_ASSESSMENT.md",
      "docs/DEPLOY_SERVER.md",
      "docs/10_FACTOR_OPTIMIZATION_USER_APPROACH.md",
      "docs/COMPLETE_IMPROVEMENT_ROADMAP.md",
      "docs/FINAL_PREPARATION_STATUS.md",
      "docs/health_checks/F_FACTOR_HEALTH_CHECK_v7.3.47_2025-11-16.md",
      "docs/health_checks/system_architecture_health_check_2025-11-15.md",
      "docs/health_checks/i_factor_health_check_2025-11-15.md",
      "docs/health_checks/V7.4_SYSTEM_HEALTH_CHECK_2025-11-16.md",
      "docs/archived/versions/FACTOR_SYSTEM_COMPLETE_DESIGN_v8.md",
      "docs/archived/v7.2/REPOSITORY_CLEANUP_v7.2.43.md",
      "docs/archived/v7.2/V7.2.44_P0_P1_FIXES_SUMMARY.md",
      "docs/archived/v7.2/V7242_P1_HIGH_GATE6_THRESHOLD_ADJUSTMENT.md",
      "docs/archived/v7.2/REPOSITORY_ORGANIZATION_v7.2.43.md",
      "docs/archived/v7.2/V7.2.45_IMPLEMENTATION_SPEC.md",
      "docs/archived/v7.2/FACTOR_SYSTEM_DEEP_ANALYSIS_v7.2.44.md"
    ],
    "tests": [
      "BACKTEST_READINESS_ASSESSMENT.md",
      "tests/README.md"
    ],
    "diagnose": [
      "diagnose/README.md"
    ],
    "other": [
      "SESSION_STATE.md",
      "DEPLOY_QUICKSTART.md",
      "reports/README.md",
      "reports/latest/scan_summary.md"
    ]
  }
}

dependency_analysis_report.json (after)
{
  "total_python_files": 89,
  "used_python_files": 68,
  "unused_python_files": 21,
  "config_files": 0,
  "unused_files_list": [
    "analyze_dependencies_v2.py",
    "ats_core/analysis/__init__.py",
    "ats_core/backtest/__init__.py",
    "ats_core/backtest/data_loader.py",
    "ats_core/backtest/engine.py",
    "ats_core/backtest/metrics.py",
    "ats_core/config/__init__.py",
    "ats_core/config/path_resolver.py",
    "ats_core/data/__init__.py",
    "ats_core/decision/__init__.py",
    "ats_core/execution/__init__.py",
    "ats_core/factors_v2/__init__.py",
    "ats_core/modulators/__init__.py",
    "ats_core/monitoring/__init__.py",
    "ats_core/utils/__init__.py",
    "diagnose/degradation.py",
    "diagnose/ic_monitor.py",
    "diagnose/vif_monitor.py",
    "diagnose_backtest_framework.py",
    "diagnose_keyerror_6.py",
    "scripts/backtest_four_step.py"
  ],
  "doc_files": {
    "standards": [
      "docs/DEPENDENCY_ANALYSIS_AND_CODE_STANDARD_VERIFICATION_v7.3.47_2025-11-16.md",
      "standards/DOCUMENTATION_RULES.md",
      "standards/01_SYSTEM_OVERVIEW.md",
      "standards/00_INDEX.md",
      "standards/03_VERSION_HISTORY.md",
      "standards/SYSTEM_ENHANCEMENT_STANDARD.md",
      "standards/MODIFICATION_RULES.md",
      "standards/DEVELOPMENT_WORKFLOW.md",
      "standards/02_ARCHITECTURE.md",
      "standards/CORE_STANDARDS.md",
      "standards/specifications/WEBSOCKET.md",
      "standards/specifications/GATES.md",
      "standards/specifications/FACTOR_SYSTEM.md",
      "standards/specifications/EXECUTION.md",
      "standards/specifications/MODULATORS.md",
      "standards/specifications/INDEX.md",
      "standards/specifications/DATAQUAL.md",
      "standards/specifications/NEWCOIN.md",
      "standards/deployment/SERVER_OPERATIONS.md",
      "standards/deployment/DEPLOYMENT_GUIDE.md",
      "standards/deployment/QUICK_START.md",
      "standards/deployment/INDEX.md",
      "standards/deployment/TELEGRAM_SETUP.md"
    ],
    "docs": [
      "FOUR_STEP_SYSTEM_VERIFICATION_REPORT.md",
      "AUDIT_REPORT_v7.4.2.md",
      "README.md",
      "SYSTEM_HEALTH_CHECK_REPORT_2025-11-18.md",
      "docs/SERVER_VERSION_FIX_GUIDE.md",
      "docs/FACTOR_SYSTEM_WORLD_CLASS_REVIEW_2025-11-15.md",
      "docs/CODE_HEALTH_CHECKLIST.md",
      "docs/FOUR_STEP_INTEGRATION_ANALYSIS_2025-11-17.md",
      "docs/CODE_HEALTH_CHECK_TEMPLATE.md",
      "docs/EXPERT_IMPLEMENTATION_PLAN_ASSESSMENT.md",
      "docs/SESSION_STATE.md",
      "docs/INTERFACES.md",
      "docs/COMPREHENSIVE_SYSTEM_AUDIT_v7.4_2025-11-17.md",
      "docs/CLAUDE_CODE_SESSION_MANAGEMENT.md",
      "docs/PHASE1_IMPROVEMENT_DESIGN.md",
      "docs/COMPLETE_FIX_SUMMARY_v7.3.47_2025-11-16.md",
      "docs/P0_FIXES_v7.3.47_2025-11-16.md",
      "docs/CONFIGURATION_GUIDE.md",
      "docs/ORDERBOOK_ALREADY_IMPLEMENTED_DISCOVERY.md",
      "docs/SYSTEM_ARCHITECTURE.md",
      "docs/CODE_HEALTH_CHECK_GUIDE.md",
      "docs/FOUR_STEP_IMPLEMENTATION_GUIDE.md",
      "docs/BACKTEST_FRAMEWORK_v1.0_DESIGN.md",
      "docs/F_FACTOR_OVERLAP_ANALYSIS.md",
      "docs/IMPLEMENTATION_PREREQUISITES_CHECK.md",
      "docs/FACTOR_INFORMATION_ORTHOGONALITY_ANALYSIS.md",
      "docs/FOUR_STEP_SYSTEM_CRITICAL_CORRECTIONS.md",
      "docs/SYSTEM_HEALTH_CHECK_REPORT_2025-11-15.md",
      "docs/DEPLOY_LAUNCHER_GUIDE.md",
      "docs/README.md",
      "docs/F_FACTOR_DESIGN_INTENT_VERIFICATION_v7.3.47.md",
      "docs/FILE_REORGANIZATION_v7.3.47_2025-11-16.md",
      "docs/SIGNAL_DELAY_ARCHITECTURE_DIAGNOSIS.md",
      "docs/FOUR_STEP_LAYERED_DECISION_SYSTEM_DESIGN.md",
      "docs/CLAUDE_PROJECT_IMPORT_GUIDE.md",
      "docs/CODE_MODIFICATION_PROTOCOL.md",
      "docs/v7.4.2_HARDCODE_CLEANUP.md",
      "docs/FACTOR_SYSTEM_COMPLETE_DESIGN.md",
      "docs/CONFIG_MANAGEMENT_GUIDE.md",
      "docs/F_FACTOR_ANTI_CHASE_CAPABILITY_ASSESSMENT.md",
      "docs/DEPLOY_SERVER.md",
      "docs/10_FACTOR_OPTIMIZATION_USER_APPROACH.md",
      "docs/COMPLETE_IMPROVEMENT_ROADMAP.md",
      "docs/FINAL_PREPARATION_STATUS.md",
      "docs/health_checks/F_FACTOR_HEALTH_CHECK_v7.3.47_2025-11-16.md",
      "docs/health_checks/system_architecture_health_check_2025-11-15.md",
      "docs/health_checks/i_factor_health_check_2025-11-15.md",
      "docs/health_checks/V7.4_SYSTEM_HEALTH_CHECK_2025-11-16.md",
      "docs/archived/versions/FACTOR_SYSTEM_COMPLETE_DESIGN_v8.md",
      "docs/archived/v7.2/REPOSITORY_CLEANUP_v7.2.43.md",
      "docs/archived/v7.2/V7.2.44_P0_P1_FIXES_SUMMARY.md",
      "docs/archived/v7.2/V7242_P1_HIGH_GATE6_THRESHOLD_ADJUSTMENT.md",
      "docs/archived/v7.2/REPOSITORY_ORGANIZATION_v7.2.43.md",
      "docs/archived/v7.2/V7.2.45_IMPLEMENTATION_SPEC.md",
      "docs/archived/v7.2/FACTOR_SYSTEM_DEEP_ANALYSIS_v7.2.44.md"
    ],
    "tests": [
      "BACKTEST_READINESS_ASSESSMENT.md",
      "tests/README.md"
    ],
    "diagnose": [
      "diagnose/README.md"
    ],
    "other": [
      "SESSION_STATE.md",
      "DEPLOY_QUICKSTART.md",
      "reports/README.md",
      "reports/latest/scan_summary.md"
    ]
  }
}

dependency_analysis_report.json (diff)
@@ -54,7 +54,7 @@
     ],
     "docs": [
       "FOUR_STEP_SYSTEM_VERIFICATION_REPORT.md",
-      "AUDIT_REPORT_v7.4.0.md",
+      "AUDIT_REPORT_v7.4.2.md",
       "README.md",
       "SYSTEM_HEALTH_CHECK_REPORT_2025-11-18.md",
       "docs/SERVER_VERSION_FIX_GUIDE.md",
@@ -89,7 +89,7 @@
       "docs/FOUR_STEP_LAYERED_DECISION_SYSTEM_DESIGN.md",
       "docs/CLAUDE_PROJECT_IMPORT_GUIDE.md",
       "docs/CODE_MODIFICATION_PROTOCOL.md",
-      "docs/v7.4.1_HARDCODE_CLEANUP.md",
+      "docs/v7.4.2_HARDCODE_CLEANUP.md",
       "docs/FACTOR_SYSTEM_COMPLETE_DESIGN.md",
       "docs/CONFIG_MANAGEMENT_GUIDE.md",
       "docs/F_FACTOR_ANTI_CHASE_CAPABILITY_ASSESSMENT.md",
