reports/trends.json (before)
{
  "signals_count": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "avg_edge": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "avg_confidence": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "scan_times": [
    "2025-11-08T04:14:55.315941",
    "2025-11-08T04:26:31.724189",
    "2025-11-08T04:32:37.110282",
    "2025-11-08T04:39:13.496426",
    "2025-11-08T04:45:28.381399",
    "2025-11-08T04:51:58.785939",
    "2025-11-08T06:07:51.357725",
    "2025-11-08T06:15:32.462755",
    "2025-11-08T06:21:33.048103",
    "2025-11-08T06:27:33.460520",
    "2025-11-08T06:34:26.863747",
    "2025-11-08T06:41:03.291766",
    "2025-11-08T06:47:04.701810",
    "2025-11-08T06:53:16.654411",
    "2025-11-08T06:59:16.903022",
    "2025-11-08T07:05:34.216486",
    "2025-11-08T07:12:05.933499",
    "2025-11-08T07:19:31.934412",
    "2025-11-08T07:25:57.087007",
    "2025-11-08T07:33:35.720553",
    "2025-11-08T07:39:45.278628",
    "2025-11-08T07:45:58.133253",
    "2025-11-08T07:52:14.359065",
    "2025-11-08T07:58:32.461452",
    "2025-11-08T08:08:10.001576",
    "2025-11-08T08:14:15.211287",
    "2025-11-08T08:20:26.097268",
    "2025-11-08T08:26:29.779333",
    "2025-11-08T08:32:32.772991",
    "2025-11-08T08:38:32.843710"
  ],
  "rejection_reasons_history": [
    {
      "❌ 概率过低": 358,
      "❌ 置信度不足": 445,
      "❌ Edge不足": 446,
      "❌ Prime强度不足": 249,
      "❌ 四门槛质量不足": 12
    },
    {
      "❌ 概率过低": 363,
      "❌ 置信度不足": 444,
      "❌ Edge不足": 446,
      "❌ Prime强度不足": 248,
      "❌ 四门槛质量不足": 16
    },
    {
      "❌ 概率过低": 364,
      "❌ 置信度不足": 444,
      "❌ Edge不足": 446,
      "❌ Prime强度不足": 245,
      "❌ 四门槛质量不足": 16
    },
    {
      "❌ 概率过低": 353,
      "❌ 置信度不足": 445,
      "❌ Edge不足": 446,
      "❌ Prime强度不足": 244,
      "❌ 四门槛质量不足": 18
    },
    {
      "❌ 概率过低": 347,
      "❌ 置信度不足": 445,
      "❌ Edge不足": 446,
      "❌ Prime强度不足": 239,
      "❌ 四门槛质量不足": 16
    },
    {
      "❌ 概率过低": 341,
      "❌ 置信度不足": 444,
      "❌ Edge不足": 446,
      "❌ Prime强度不足": 236,
      "❌ 四门槛质量不足": 16
    },
    {
      "❌ Prime强度不足": 324,
      "❌ 概率过低": 407,
      "❌ 置信度不足": 448,
      "❌ Edge不足": 449,
      "❌ 四门槛质量不足": 12
    },
    {
      "❌ Prime强度不足": 328,
      "❌ 概率过低": 410,
      "❌ 置信度不足": 449,
      "❌ Edge不足": 449,
      "❌ 四门槛质量不足": 8
    },
    {
      "❌ Prime强度不足": 334,
      "❌ 概率过低": 412,
      "❌ 置信度不足": 449,
      "❌ Edge不足": 449,
      "❌ 四门槛质量不足": 4
    },
    {
      "❌ Prime强度不足": 329,
      "❌ 概率过低": 409,
      "❌ 置信度不足": 449,
      "❌ Edge不足": 450,
      "❌ 四门槛质量不足": 4
    },
    {
      "❌ Prime强度不足": 332,
      "❌ 概率过低": 408,
      "❌ 置信度不足": 449,
      "❌ Edge不足": 450,
      "❌ 四门槛质量不足": 7
    },
    {
      "❌ Prime强度不足": 324,
      "❌ 概率过低": 404,
      "❌ 置信度不足": 448,
      "❌ Edge不足": 449,
      "❌ 四门槛质量不足": 9
    },
    {
      "❌ Prime强度不足": 313,
      "❌ 概率过低": 401,
      "❌ 置信度不足": 448,
      "❌ Edge不足": 449,
      "❌ 四门槛质量不足": 5
    },
    {
      "❌ Prime强度不足": 317,
      "❌ 概率过低": 404,
      "❌ 置信度不足": 448,
      "❌ Edge不足": 450,
      "❌ 四门槛质量不足": 6
    },
    {
      "❌ Prime强度不足": 320,
      "❌ 概率过低": 404,
      "❌ 置信度不足": 448,
      "❌ Edge不足": 450,
      "❌ 四门槛质量不足": 5
    },
    {
      "❌ Prime强度不足": 381,
      "❌ 概率过低": 420,
      "❌ 置信度不足": 447,
      "❌ Edge不足": 448,
      "❌ 四门槛质量不足": 9
    },
    {
      "❌ Prime强度不足": 380,
      "❌ 概率过低": 422,
      "❌ 置信度不足": 447,
      "❌ Edge不足": 448,
      "❌ 四门槛质量不足": 12
    },
    {
      "❌ Prime强度不足": 382,
      "❌ 概率过低": 423,
      "❌ 置信度不足": 446,
      "❌ Edge不足": 448,
      "❌ 四门槛质量不足": 16
    },
    {
      "❌ Prime强度不足": 388,
      "❌ 概率过低": 424,
      "❌ 置信度不足": 447,
      "❌ Edge不足": 448,
      "❌ 四门槛质量不足": 13
    },
    {
      "❌ Prime强度不足": 385,
      "❌ 概率过低": 423,
      "❌ 置信度不足": 447,
      "❌ Edge不足": 448,
      "❌ 四门槛质量不足": 21
    },
    {
      "❌ Prime强度不足": 381,
      "❌ 概率过低": 422,
      "❌ 置信度不足": 446,
      "❌ Edge不足": 448,
      "❌ 四门槛质量不足": 10
    },
    {
      "❌ Prime强度不足": 384,
      "❌ 概率过低": 422,
      "❌ 置信度不足": 446,
      "❌ Edge不足": 448,
      "❌ 四门槛质量不足": 12
    },
    {
      "❌ Prime强度不足": 321,
      "❌ 概率过低": 401,
      "❌ 置信度不足": 448,
      "❌ Edge不足": 449,
      "❌ 四门槛质量不足": 7
    },
    {
      "❌ Prime强度不足": 322,
      "❌ 概率过低": 401,
      "❌ 置信度不足": 448,
      "❌ Edge不足": 449,
      "❌ 四门槛质量不足": 7
    },
    {
      "❌ 概率过低": 416,
      "❌ 置信度不足": 440,
      "❌ Edge不足": 445,
      "❌ Prime强度不足": 391,
      "❌ 四门槛质量不足": 29
    },
    {
      "❌ 置信度不足": 446,
      "❌ Edge不足": 446,
      "❌ Prime强度不足": 366,
      "❌ 概率过低": 415,
      "❌ 四门槛质量不足": 16
    },
    {
      "❌ 概率过低": 421,
      "❌ 置信度不足": 437,
      "❌ Edge不足": 445,
      "❌ Prime强度不足": 394,
      "❌ 四门槛质量不足": 23
    },
    {
      "❌ 置信度不足": 434,
      "❌ Edge不足": 443,
      "❌ Prime强度不足": 390,
      "❌ 概率过低": 419,
      "❌ 四门槛质量不足": 20
    },
    {
      "❌ 置信度不足": 447,
      "❌ Edge不足": 447,
      "❌ Prime强度不足": 360,
      "❌ 概率过低": 416,
      "❌ 四门槛质量不足": 14
    },
    {
      "❌ 置信度不足": 447,
      "❌ Edge不足": 447,
      "❌ Prime强度不足": 356,
      "❌ 概率过低": 413,
      "❌ 四门槛质量不足": 15
    }
  ]
}

reports/trends.json (after)
{
  "signals_count": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "avg_edge": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "avg_confidence": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "scan_times": [
    "2025-11-08T04:26:31.724189",
    "2025-11-08T04:32:37.110282",
    "2025-11-08T04:39:13.496426",
    "2025-11-08T04:45:28.381399",
    "2025-11-08T04:51:58.785939",
    "2025-11-08T06:07:51.357725",
    "2025-11-08T06:15:32.462755",
    "2025-11-08T06:21:33.048103",
    "2025-11-08T06:27:33.460520",
    "2025-11-08T06:34:26.863747",
    "2025-11-08T06:41:03.291766",
    "2025-11-08T06:47:04.701810",
    "2025-11-08T06:53:16.654411",
    "2025-11-08T06:59:16.903022",
    "2025-11-08T07:05:34.216486",
    "2025-11-08T07:12:05.933499",
    "2025-11-08T07:19:31.934412",
    "2025-11-08T07:25:57.087007",
    "2025-11-08T07:33:35.720553",
    "2025-11-08T07:39:45.278628",
    "2025-11-08T07:45:58.133253",
    "2025-11-08T07:52:14.359065",
    "2025-11-08T07:58:32.461452",
    "2025-11-08T08:08:10.001576",
    "2025-11-08T08:14:15.211287",
    "2025-11-08T08:20:26.097268",
    "2025-11-08T08:26:29.779333",
    "2025-11-08T08:32:32.772991",
    "2025-11-08T08:38:32.843710",
    "2025-11-08T08:44:37.692726"
  ],
  "rejection_reasons_history": [
    {
      "❌ 概率过低": 363,
      "❌ 置信度不足": 444,
      "❌ Edge不足": 446,
      "❌ Prime强度不足": 248,
      "❌ 四门槛质量不足": 16
    },
    {
      "❌ 概率过低": 364,
      "❌ 置信度不足": 444,
      "❌ Edge不足": 446,
      "❌ Prime强度不足": 245,
      "❌ 四门槛质量不足": 16
    },
    {
      "❌ 概率过低": 353,
      "❌ 置信度不足": 445,
      "❌ Edge不足": 446,
      "❌ Prime强度不足": 244,
      "❌ 四门槛质量不足": 18
    },
    {
      "❌ 概率过低": 347,
      "❌ 置信度不足": 445,
      "❌ Edge不足": 446,
      "❌ Prime强度不足": 239,
      "❌ 四门槛质量不足": 16
    },
    {
      "❌ 概率过低": 341,
      "❌ 置信度不足": 444,
      "❌ Edge不足": 446,
      "❌ Prime强度不足": 236,
      "❌ 四门槛质量不足": 16
    },
    {
      "❌ Prime强度不足": 324,
      "❌ 概率过低": 407,
      "❌ 置信度不足": 448,
      "❌ Edge不足": 449,
      "❌ 四门槛质量不足": 12
    },
    {
      "❌ Prime强度不足": 328,
      "❌ 概率过低": 410,
      "❌ 置信度不足": 449,
      "❌ Edge不足": 449,
      "❌ 四门槛质量不足": 8
    },
    {
      "❌ Prime强度不足": 334,
      "❌ 概率过低": 412,
      "❌ 置信度不足": 449,
      "❌ Edge不足": 449,
      "❌ 四门槛质量不足": 4
    },
    {
      "❌ Prime强度不足": 329,
      "❌ 概率过低": 409,
      "❌ 置信度不足": 449,
      "❌ Edge不足": 450,
      "❌ 四门槛质量不足": 4
    },
    {
      "❌ Prime强度不足": 332,
      "❌ 概率过低": 408,
      "❌ 置信度不足": 449,
      "❌ Edge不足": 450,
      "❌ 四门槛质量不足": 7
    },
    {
      "❌ Prime强度不足": 324,
      "❌ 概率过低": 404,
      "❌ 置信度不足": 448,
      "❌ Edge不足": 449,
      "❌ 四门槛质量不足": 9
    },
    {
      "❌ Prime强度不足": 313,
      "❌ 概率过低": 401,
      "❌ 置信度不足": 448,
      "❌ Edge不足": 449,
      "❌ 四门槛质量不足": 5
    },
    {
      "❌ Prime强度不足": 317,
      "❌ 概率过低": 404,
      "❌ 置信度不足": 448,
      "❌ Edge不足": 450,
      "❌ 四门槛质量不足": 6
    },
    {
      "❌ Prime强度不足": 320,
      "❌ 概率过低": 404,
      "❌ 置信度不足": 448,
      "❌ Edge不足": 450,
      "❌ 四门槛质量不足": 5
    },
    {
      "❌ Prime强度不足": 381,
      "❌ 概率过低": 420,
      "❌ 置信度不足": 447,
      "❌ Edge不足": 448,
      "❌ 四门槛质量不足": 9
    },
    {
      "❌ Prime强度不足": 380,
      "❌ 概率过低": 422,
      "❌ 置信度不足": 447,
      "❌ Edge不足": 448,
      "❌ 四门槛质量不足": 12
    },
    {
      "❌ Prime强度不足": 382,
      "❌ 概率过低": 423,
      "❌ 置信度不足": 446,
      "❌ Edge不足": 448,
      "❌ 四门槛质量不足": 16
    },
    {
      "❌ Prime强度不足": 388,
      "❌ 概率过低": 424,
      "❌ 置信度不足": 447,
      "❌ Edge不足": 448,
      "❌ 四门槛质量不足": 13
    },
    {
      "❌ Prime强度不足": 385,
      "❌ 概率过低": 423,
      "❌ 置信度不足": 447,
      "❌ Edge不足": 448,
      "❌ 四门槛质量不足": 21
    },
    {
      "❌ Prime强度不足": 381,
      "❌ 概率过低": 422,
      "❌ 置信度不足": 446,
      "❌ Edge不足": 448,
      "❌ 四门槛质量不足": 10
    },
    {
      "❌ Prime强度不足": 384,
      "❌ 概率过低": 422,
      "❌ 置信度不足": 446,
      "❌ Edge不足": 448,
      "❌ 四门槛质量不足": 12
    },
    {
      "❌ Prime强度不足": 321,
      "❌ 概率过低": 401,
      "❌ 置信度不足": 448,
      "❌ Edge不足": 449,
      "❌ 四门槛质量不足": 7
    },
    {
      "❌ Prime强度不足": 322,
      "❌ 概率过低": 401,
      "❌ 置信度不足": 448,
      "❌ Edge不足": 449,
      "❌ 四门槛质量不足": 7
    },
    {
      "❌ 概率过低": 416,
      "❌ 置信度不足": 440,
      "❌ Edge不足": 445,
      "❌ Prime强度不足": 391,
      "❌ 四门槛质量不足": 29
    },
    {
      "❌ 置信度不足": 446,
      "❌ Edge不足": 446,
      "❌ Prime强度不足": 366,
      "❌ 概率过低": 415,
      "❌ 四门槛质量不足": 16
    },
    {
      "❌ 概率过低": 421,
      "❌ 置信度不足": 437,
      "❌ Edge不足": 445,
      "❌ Prime强度不足": 394,
      "❌ 四门槛质量不足": 23
    },
    {
      "❌ 置信度不足": 434,
      "❌ Edge不足": 443,
      "❌ Prime强度不足": 390,
      "❌ 概率过低": 419,
      "❌ 四门槛质量不足": 20
    },
    {
      "❌ 置信度不足": 447,
      "❌ Edge不足": 447,
      "❌ Prime强度不足": 360,
      "❌ 概率过低": 416,
      "❌ 四门槛质量不足": 14
    },
    {
      "❌ 置信度不足": 447,
      "❌ Edge不足": 447,
      "❌ Prime强度不足": 356,
      "❌ 概率过低": 413,
      "❌ 四门槛质量不足": 15
    },
    {
      "❌ 置信度不足": 447,
      "❌ Edge不足": 447,
      "❌ Prime强度不足": 350,
      "❌ 概率过低": 413,
      "❌ 四门槛质量不足": 15
    }
  ]
}

reports/trends.json (diff)
@@ -96,7 +96,6 @@
     0
   ],
   "scan_times": [
-    "2025-11-08T04:14:55.315941",
     "2025-11-08T04:26:31.724189",
     "2025-11-08T04:32:37.110282",
     "2025-11-08T04:39:13.496426",
@@ -125,16 +124,10 @@
     "2025-11-08T08:20:26.097268",
     "2025-11-08T08:26:29.779333",
     "2025-11-08T08:32:32.772991",
-    "2025-11-08T08:38:32.843710"
+    "2025-11-08T08:38:32.843710",
+    "2025-11-08T08:44:37.692726"
   ],
   "rejection_reasons_history": [
-    {
-      "❌ 概率过低": 358,
-      "❌ 置信度不足": 445,
-      "❌ Edge不足": 446,
-      "❌ Prime强度不足": 249,
-      "❌ 四门槛质量不足": 12
-    },
     {
       "❌ 概率过低": 363,
       "❌ 置信度不足": 444,
@@ -335,6 +328,13 @@
       "❌ 置信度不足": 447,
       "❌ Edge不足": 447,
       "❌ Prime强度不足": 356,
+      "❌ 概率过低": 413,
+      "❌ 四门槛质量不足": 15
+    },
+    {
+      "❌ 置信度不足": 447,
+      "❌ Edge不足": 447,
+      "❌ Prime强度不足": 350,
       "❌ 概率过低": 413,
       "❌ 四门槛质量不足": 15
     }
