config/factors_unified.json (before)
{
  "version": "v7.3.4",
  "updated_at": "2025-11-09",
  "description": "统一因子参数配置 - v3.0（配置管理优化版）",
  "global": {
    "standardization": {
      "enabled": true,
      "description": "StandardizationChain全局配置（5步稳健化流程）",
      "default_params": {
        "alpha": 0.25,
        "tau": 5.0,
        "z0": 3.0,
        "zmax": 6.0,
        "lam": 1.5
      },
      "factor_overrides": {
        "T": {
          "alpha": 0.15,
          "tau": 3.0,
          "z0": 2.5,
          "comment": "T因子使用更保守的参数（较慢的EW响应）"
        },
        "S": {
          "alpha": 0.05,
          "tau": 2.0,
          "z0": 2.5,
          "enabled": true,
          "comment": "S因子优化参数（轻平滑+低压缩，保留zigzag快速信号）",
          "lam": 3.0
        },
        "B": {
          "alpha": 0.15,
          "tau": 3.0,
          "z0": 2.5,
          "zmax": 6.0,
          "lam": 1.5,
          "comment": "B因子（基差+资金费）使用与T相同的保守参数"
        }
      }
    },
    "data_quality": {
      "description": "数据质量阈值配置",
      "min_data_points": {
        "default": 20,
        "T": 30,
        "M": 20,
        "C+": 7,
        "V+": 25,
        "O+": 30,
        "S": 10,
        "F": 10
      },
      "historical_lookback": {
        "default": 50,
        "M": 30,
        "C+": 30,
        "V+": 50,
        "O+": 50
      },
      "data_freshness_seconds": {
        "default": 3600,
        "klines": 900,
        "orderbook": 60,
        "oi": 3600,
        "liquidations": 300
      }
    },
    "degradation": {
      "description": "降级策略配置",
      "fallback_strategy": "zero_score",
      "allow_partial_data": false,
      "log_degradation_events": true,
      "confidence_penalty": {
        "missing_data": 0.5,
        "stale_data": 0.7,
        "partial_data": 0.8
      }
    }
  },
  "factors": {
    "T": {
      "name": "Trend",
      "layer": "price_action",
      "weight": 23,
      "enabled": true,
      "description": "趋势强度（EMA交叉+斜率+R²，v7.3.3权重调整）",
      "params": {
        "ema_order_min_bars": 6,
        "slope_lookback": 12,
        "atr_period": 14,
        "slope_scale": 0.08,
        "ema_bonus": 12.5,
        "r2_weight": 0.15
      }
    },
    "M": {
      "name": "Momentum",
      "layer": "price_action",
      "weight": 10,
      "enabled": true,
      "description": "价格动量（加速度，短窗口EMA3/5，v6.7降权重减少与T重叠）",
      "params": {
        "ema_fast": 3,
        "ema_slow": 5,
        "slope_lookback": 6,
        "slope_scale": 2.0,
        "accel_scale": 2.0,
        "slope_weight": 0.6,
        "accel_weight": 0.4,
        "atr_period": 14,
        "normalization_method": "relative_historical",
        "min_historical_samples": 30
      }
    },
    "C+": {
      "name": "Enhanced CVD",
      "layer": "money_flow",
      "weight": 26,
      "enabled": true,
      "description": "增强CVD（资金流+拥挤度检测，v7.3.3权重调整）",
      "params": {
        "lookback_hours": 6,
        "cvd_scale": 0.15,
        "crowding_p95_penalty": 10,
        "normalization_method": "relative_historical",
        "min_historical_samples": 30,
        "r2_threshold": 0.7,
        "stability_factor_params": {
          "base": 0.7,
          "multiplier": 0.3,
          "r2_baseline": 0.7,
          "_comment": "低R²时的打折公式: base + multiplier * (r2 / r2_baseline)"
        },
        "crowding_percentile": 95,
        "outlier_weight": 0.3,
        "relative_intensity_scale": 2.0,
        "absolute_scale_fallback": 1000.0,
        "regression_window_size": 7,
        "_comment": "v7.3.4: 完整配置化，消除硬编码"
      },
      "fallback_params": {
        "_comment": "配置加载失败时的降级默认值",
        "lookback_hours": 6,
        "cvd_scale": 0.15,
        "crowding_p95_penalty": 10,
        "r2_threshold": 0.7,
        "outlier_weight": 0.3,
        "relative_intensity_scale": 2.0,
        "absolute_scale_fallback": 1000.0,
        "min_historical_samples": 30,
        "crowding_percentile": 95
      }
    },
    "S": {
      "name": "Structure",
      "layer": "modulator",
      "weight": 0,
      "enabled": true,
      "description": "支撑阻力结构质量（ZigZag模式识别，v6.6移至B层调制器）",
      "params": {
        "theta": {
          "big": 0.4,
          "small": 0.5,
          "overlay_add": -0.05,
          "new_phaseA_add": 0.1,
          "strong_regime_sub": 0.1
        },
        "component_weights": {
          "consistency": 0.22,
          "impulse_correction_ratio": 0.18,
          "retracement": 0.18,
          "timing": 0.14,
          "not_overextended": 0.2,
          "m15_confirmation": 0.08
        },
        "overextension_threshold": 0.8,
        "overextension_penalty": 0.1
      }
    },
    "V+": {
      "name": "Volume + Trigger",
      "layer": "price_action",
      "weight": 11,
      "enabled": true,
      "description": "成交量放大（配合价格方向，自适应阈值，v7.3.3权重调整）",
      "params": {
        "vlevel_scale": 0.9,
        "vroc_scale": 0.9,
        "vlevel_weight": 0.6,
        "vroc_weight": 0.4,
        "price_lookback": 5,
        "adaptive_threshold_mode": "hybrid"
      }
    },
    "O+": {
      "name": "OI Regime",
      "layer": "money_flow",
      "weight": 20,
      "enabled": true,
      "description": "OI持仓量变化（名义OI，自适应阈值，v7.3.3权重调整）",
      "params": {
        "oi24_scale": 2.0,
        "align_scale": 4.0,
        "oi_weight": 0.7,
        "align_weight": 0.3,
        "crowding_p95_penalty": 10,
        "adaptive_threshold_mode": "hybrid",
        "use_notional_oi": true,
        "contract_multiplier": 1.0
      }
    },
    "L": {
      "name": "Liquidity",
      "layer": "modulator",
      "weight": 0,
      "enabled": true,
      "description": "流动性质量（订单簿深度，v6.6移至B层调制器）",
      "params": {
        "spread_good_bps": 2.0,
        "spread_bad_bps": 10.0,
        "depth_target_usdt": 1000000,
        "impact_notional_usdt": 100000,
        "impact_max_pct": 0.01,
        "orderbook_depth_levels": 10,
        "spread_weight": 0.3,
        "depth_weight": 0.3,
        "impact_weight": 0.3,
        "obi_weight": 0.1,
        "ldi_enabled": false,
        "ldi_penalty_max": 20
      }
    },
    "B": {
      "name": "Basis + Funding",
      "layer": "microstructure",
      "weight": 10,
      "enabled": true,
      "description": "基差+资金费（市场情绪，v7.3.3权重提升）",
      "params": {
        "basis_neutral_bps": 50,
        "basis_extreme_bps": 100,
        "funding_neutral_rate": 0.001,
        "funding_extreme_rate": 0.002,
        "basis_weight": 0.6,
        "funding_weight": 0.4,
        "fwi_enabled": false,
        "fwi_window_minutes": 30,
        "fwi_boost_max": 20
      }
    },
    "I": {
      "name": "Independence",
      "layer": "modulator",
      "weight": 0,
      "enabled": true,
      "description": "独立性评分（vs BTC，v7.3.2-Full零硬编码版，v6.6移至B层调制器）",
      "version": "v7.3.4",
      "regression": {
        "window_hours": 24,
        "window_hours_description": "β回归窗口（小时），用于截取价格序列",
        "min_points": 16,
        "min_points_description": "最小有效样本数，低于此值返回中性I=50",
        "outlier_sigma": 3.0,
        "outlier_sigma_description": "3σ去极值阈值，移除异常收益率",
        "use_log_return": true,
        "use_log_return_description": "是否使用log-return（true更符合金融统计）"
      },
      "scoring": {
        "r2_min": 0.1,
        "r2_min_description": "R²最小阈值，低于此值认为回归不可靠",
        "beta_low": 0.6,
        "beta_low_description": "低β边界，|β|≤0.6视为高独立",
        "beta_high": 1.2,
        "beta_high_description": "高β边界，|β|≥1.2视为高相关",
        "extreme_beta": {
          "enabled": true,
          "beta_min": 2.0,
          "beta_min_description": "极端β阈值，|β|≥2.0直接映射到I最低区间",
          "description": "极端高相关检测"
        },
        "mapping": {
          "highly_independent": {
            "beta_max": 0.6,
            "I_range": [85, 100],
            "description": "|β|≤0.6，I分数85-100"
          },
          "independent": {
            "beta_range": [0.6, 0.9],
            "I_range": [70, 85],
            "description": "0.6<|β|<0.9，I分数70-85"
          },
          "neutral": {
            "beta_range": [0.9, 1.2],
            "I_range": [30, 70],
            "description": "0.9≤|β|<1.2，I分数30-70"
          },
          "correlated": {
            "beta_range": [1.2, 1.5],
            "I_range": [15, 30],
            "description": "1.2≤|β|<1.5，I分数15-30"
          },
          "highly_correlated": {
            "beta_min": 1.5,
            "I_range": [0, 15],
            "description": "|β|≥1.5，I分数0-15"
          }
        }
      }
    },
    "F": {
      "name": "Fund Leading",
      "type": "regulator",
      "layer": "money_flow",
      "weight": 0,
      "enabled": true,
      "description": "资金领先性调节器（资金动量 vs 价格动量）",
      "params": {
        "oi_weight": 0.4,
        "vol_weight": 0.3,
        "cvd_weight": 0.3,
        "trend_weight": 0.6,
        "slope_weight": 0.4,
        "oi_scale": 3.0,
        "vol_scale": 0.3,
        "cvd_scale": 0.02,
        "price_scale": 3.0,
        "slope_scale": 0.01,
        "leading_scale": 200.0,
        "crowding_veto_enabled": true,
        "crowding_percentile": 90,
        "crowding_penalty": 0.5,
        "crowding_min_data": 100,
        "v2": {
          "cvd_weight": 0.6,
          "oi_weight": 0.4,
          "window_hours": 6,
          "scale": 0.50,
          "use_relative_change": true,
          "_comment": "v7.2.8修复：scale从0.10增大到0.50，避免F因子饱和（F_raw=0.47时F=74而非100）"
        }
      }
    }
  },
  "weights_config": {
    "total_weight": 160,
    "normalization_factor": 1.6,
    "layer_distribution": {
      "price_action": 65,
      "money_flow": 40,
      "microstructure": 45,
      "market_context": 10
    }
  },
  "adaptive_weights": {
    "enabled": false,
    "blend_ratio": 0.7,
    "regimes": {
      "strong_trend": {
        "condition": "abs(market_regime) > 60",
        "description": "强趋势市场",
        "weight_adjustments": {
          "T": 30,
          "C+": 25,
          "O+": 25,
          "L": 15,
          "B": 10,
          "M": 15,
          "S": 10,
          "V+": 15,
          "Q": 10,
          "I": 10
        }
      },
      "choppy": {
        "condition": "abs(market_regime) < 30",
        "description": "震荡市场",
        "weight_adjustments": {
          "T": 20,
          "S": 15,
          "L": 25,
          "B": 20,
          "M": 15,
          "C+": 15,
          "O+": 15,
          "V+": 15,
          "Q": 10,
          "I": 10
        }
      },
      "high_volatility": {
        "condition": "volatility > 0.05",
        "description": "高波动市场",
        "weight_adjustments": {
          "Q": 15,
          "T": 20,
          "M": 15,
          "C+": 20,
          "S": 10,
          "V+": 15,
          "O+": 20,
          "L": 20,
          "B": 15,
          "I": 10
        }
      }
    }
  },
  "thresholds": {
    "prime_strength_min": 65,
    "prime_prob_min": 0.62,
    "watch_strength_min": 55,
    "watch_prob_min": 0.55,
    "filters": {
      "liquidity_min": 70,
      "liquidity_warn": 60,
      "independence_min": 30,
      "basis_extreme_bps": 100,
      "funding_extreme_rate": 0.002,
      "oi_level_max": 1.5,
      "obi_min_long": 0.1,
      "obi_max_short": -0.1,
      "liquidation_wall_distance_min_pct": 0.01
    },
    "adjustments": {
      "funding_extreme_prob_discount": 0.85,
      "funding_extreme_strength_discount": 0.9,
      "basis_extreme_tp_discount": 0.9,
      "low_liquidity_sl_multiplier": 2.5,
      "high_liquidity_sl_multiplier": 1.8
    }
  },
  "risk_management": {
    "stop_loss": {
      "base_atr_multiplier": 1.8,
      "liquidity_adaptive": true,
      "liquidity_thresholds": {
        "low": 60,
        "medium": 80,
        "high": 90
      },
      "liquidity_multipliers": {
        "low": 2.5,
        "medium": 2.0,
        "high": 1.8
      }
    },
    "take_profit": {
      "base_atr_multiplier": 2.5,
      "tp1_ratio": 1.0,
      "tp2_ratio": 1.5,
      "liquidation_wall_enabled": true,
      "liquidation_wall_buffer_pct": 0.02,
      "basis_adjustment_enabled": true,
      "basis_threshold_bps": 50,
      "basis_discount": 0.9
    },
    "position_sizing": {
      "liquidity_based": true,
      "min_size_pct": 1.0,
      "max_size_pct": 5.0,
      "liquidity_multiplier": 0.05
    }
  },
  "data_sources": {
    "klines": {
      "timeframes": [
        "1h",
        "4h"
      ],
      "limits": {
        "1h": 200,
        "4h": 100
      }
    },
    "orderbook": {
      "enabled": true,
      "depth_levels": 20,
      "update_interval_sec": 5
    },
    "liquidations": {
      "enabled": true,
      "sources": [
        "binance"
      ],
      "interval_minutes": 5
    },
    "funding_rate": {
      "enabled": true,
      "update_interval_hours": 8
    }
  },
  "evaluation": {
    "factor_correlation": {
      "max_threshold": 0.5,
      "high_threshold": 0.7,
      "check_interval_days": 7
    },
    "out_of_sample": {
      "test_ratio": 0.2,
      "min_train_days": 90,
      "decay_threshold_pct": 0.3
    },
    "ic_monitoring": {
      "ic_min": 0.05,
      "ic_win_rate_min": 0.55,
      "ic_stability_max": 2.0
    }
  }
}

config/factors_unified.json (after)
{
  "version": "v7.3.4",
  "updated_at": "2025-11-09",
  "description": "统一因子参数配置 - v3.0（配置管理优化版）",
  "global": {
    "standardization": {
      "enabled": true,
      "description": "StandardizationChain全局配置（5步稳健化流程）",
      "default_params": {
        "alpha": 0.25,
        "tau": 5.0,
        "z0": 3.0,
        "zmax": 6.0,
        "lam": 1.5
      },
      "factor_overrides": {
        "T": {
          "alpha": 0.15,
          "tau": 3.0,
          "z0": 2.5,
          "comment": "T因子使用更保守的参数（较慢的EW响应）"
        },
        "S": {
          "alpha": 0.05,
          "tau": 2.0,
          "z0": 2.5,
          "enabled": true,
          "comment": "S因子优化参数（轻平滑+低压缩，保留zigzag快速信号）",
          "lam": 3.0
        },
        "B": {
          "alpha": 0.15,
          "tau": 3.0,
          "z0": 2.5,
          "zmax": 6.0,
          "lam": 1.5,
          "comment": "B因子（基差+资金费）使用与T相同的保守参数"
        }
      }
    },
    "data_quality": {
      "description": "数据质量阈值配置",
      "min_data_points": {
        "default": 20,
        "T": 30,
        "M": 20,
        "C+": 7,
        "V+": 25,
        "O+": 30,
        "S": 10,
        "F": 10
      },
      "historical_lookback": {
        "default": 50,
        "M": 30,
        "C+": 30,
        "V+": 50,
        "O+": 50
      },
      "data_freshness_seconds": {
        "default": 3600,
        "klines": 900,
        "orderbook": 60,
        "oi": 3600,
        "liquidations": 300
      }
    },
    "degradation": {
      "description": "降级策略配置",
      "fallback_strategy": "zero_score",
      "allow_partial_data": false,
      "log_degradation_events": true,
      "confidence_penalty": {
        "missing_data": 0.5,
        "stale_data": 0.7,
        "partial_data": 0.8
      }
    }
  },
  "factors": {
    "T": {
      "name": "Trend",
      "layer": "price_action",
      "weight": 23,
      "enabled": true,
      "description": "趋势强度（EMA交叉+斜率+R²，v7.3.3权重调整）",
      "params": {
        "ema_order_min_bars": 6,
        "slope_lookback": 12,
        "atr_period": 14,
        "slope_scale": 0.08,
        "ema_bonus": 12.5,
        "r2_weight": 0.15
      },
      "fallback_params": {
        "_comment": "配置加载失败时的降级默认值",
        "ema_order_min_bars": 6,
        "slope_lookback": 12,
        "atr_period": 14,
        "slope_scale": 0.08,
        "ema_bonus": 12.5,
        "r2_weight": 0.15
      }
    },
    "M": {
      "name": "Momentum",
      "layer": "price_action",
      "weight": 10,
      "enabled": true,
      "description": "价格动量（加速度，短窗口EMA3/5，v6.7降权重减少与T重叠）",
      "params": {
        "ema_fast": 3,
        "ema_slow": 5,
        "slope_lookback": 6,
        "slope_scale": 2.0,
        "accel_scale": 2.0,
        "slope_weight": 0.6,
        "accel_weight": 0.4,
        "atr_period": 14,
        "normalization_method": "relative_historical",
        "min_historical_samples": 30
      },
      "fallback_params": {
        "_comment": "配置加载失败时的降级默认值",
        "ema_fast": 3,
        "ema_slow": 5,
        "slope_lookback": 6,
        "slope_scale": 2.0,
        "accel_scale": 2.0,
        "slope_weight": 0.6,
        "accel_weight": 0.4,
        "atr_period": 14,
        "normalization_method": "relative_historical",
        "min_historical_samples": 30
      }
    },
    "C+": {
      "name": "Enhanced CVD",
      "layer": "money_flow",
      "weight": 26,
      "enabled": true,
      "description": "增强CVD（资金流+拥挤度检测，v7.3.3权重调整）",
      "params": {
        "lookback_hours": 6,
        "cvd_scale": 0.15,
        "crowding_p95_penalty": 10,
        "normalization_method": "relative_historical",
        "min_historical_samples": 30,
        "r2_threshold": 0.7,
        "stability_factor_params": {
          "base": 0.7,
          "multiplier": 0.3,
          "r2_baseline": 0.7,
          "_comment": "低R²时的打折公式: base + multiplier * (r2 / r2_baseline)"
        },
        "crowding_percentile": 95,
        "outlier_weight": 0.3,
        "relative_intensity_scale": 2.0,
        "absolute_scale_fallback": 1000.0,
        "regression_window_size": 7,
        "_comment": "v7.3.4: 完整配置化，消除硬编码"
      },
      "fallback_params": {
        "_comment": "配置加载失败时的降级默认值",
        "lookback_hours": 6,
        "cvd_scale": 0.15,
        "crowding_p95_penalty": 10,
        "r2_threshold": 0.7,
        "outlier_weight": 0.3,
        "relative_intensity_scale": 2.0,
        "absolute_scale_fallback": 1000.0,
        "min_historical_samples": 30,
        "crowding_percentile": 95
      }
    },
    "S": {
      "name": "Structure",
      "layer": "modulator",
      "weight": 0,
      "enabled": true,
      "description": "支撑阻力结构质量（ZigZag模式识别，v6.6移至B层调制器）",
      "params": {
        "theta": {
          "big": 0.4,
          "small": 0.5,
          "overlay_add": -0.05,
          "new_phaseA_add": 0.1,
          "strong_regime_sub": 0.1
        },
        "component_weights": {
          "consistency": 0.22,
          "impulse_correction_ratio": 0.18,
          "retracement": 0.18,
          "timing": 0.14,
          "not_overextended": 0.2,
          "m15_confirmation": 0.08
        },
        "overextension_threshold": 0.8,
        "overextension_penalty": 0.1
      },
      "fallback_params": {
        "_comment": "配置加载失败时的降级默认值",
        "overextension_threshold": 0.8,
        "overextension_penalty": 0.1
      }
    },
    "V+": {
      "name": "Volume + Trigger",
      "layer": "price_action",
      "weight": 11,
      "enabled": true,
      "description": "成交量放大（配合价格方向，自适应阈值，v7.3.3权重调整）",
      "params": {
        "vlevel_scale": 0.9,
        "vroc_scale": 0.9,
        "vlevel_weight": 0.6,
        "vroc_weight": 0.4,
        "price_lookback": 5,
        "adaptive_threshold_mode": "hybrid"
      },
      "fallback_params": {
        "_comment": "配置加载失败时的降级默认值",
        "vlevel_scale": 0.9,
        "vroc_scale": 0.9,
        "vlevel_weight": 0.6,
        "vroc_weight": 0.4,
        "price_lookback": 5,
        "adaptive_threshold_mode": "hybrid"
      }
    },
    "O+": {
      "name": "OI Regime",
      "layer": "money_flow",
      "weight": 20,
      "enabled": true,
      "description": "OI持仓量变化（名义OI，自适应阈值，v7.3.3权重调整）",
      "params": {
        "oi24_scale": 2.0,
        "align_scale": 4.0,
        "oi_weight": 0.7,
        "align_weight": 0.3,
        "crowding_p95_penalty": 10,
        "adaptive_threshold_mode": "hybrid",
        "use_notional_oi": true,
        "contract_multiplier": 1.0
      },
      "fallback_params": {
        "_comment": "配置加载失败时的降级默认值",
        "oi24_scale": 2.0,
        "align_scale": 4.0,
        "oi_weight": 0.7,
        "align_weight": 0.3,
        "crowding_p95_penalty": 10,
        "adaptive_threshold_mode": "hybrid",
        "use_notional_oi": true,
        "contract_multiplier": 1.0
      }
    },
    "L": {
      "name": "Liquidity",
      "layer": "modulator",
      "weight": 0,
      "enabled": true,
      "description": "流动性质量（订单簿深度，v6.6移至B层调制器）",
      "params": {
        "spread_good_bps": 2.0,
        "spread_bad_bps": 10.0,
        "depth_target_usdt": 1000000,
        "impact_notional_usdt": 100000,
        "impact_max_pct": 0.01,
        "orderbook_depth_levels": 10,
        "spread_weight": 0.3,
        "depth_weight": 0.3,
        "impact_weight": 0.3,
        "obi_weight": 0.1,
        "ldi_enabled": false,
        "ldi_penalty_max": 20
      },
      "fallback_params": {
        "_comment": "配置加载失败时的降级默认值",
        "spread_good_bps": 2.0,
        "spread_bad_bps": 10.0,
        "depth_target_usdt": 1000000,
        "impact_notional_usdt": 100000,
        "impact_max_pct": 0.01,
        "orderbook_depth_levels": 10,
        "spread_weight": 0.3,
        "depth_weight": 0.3,
        "impact_weight": 0.3,
        "obi_weight": 0.1,
        "ldi_enabled": false,
        "ldi_penalty_max": 20
      }
    },
    "B": {
      "name": "Basis + Funding",
      "layer": "microstructure",
      "weight": 10,
      "enabled": true,
      "description": "基差+资金费（市场情绪，v7.3.3权重提升，v7.3.4零硬编码）",
      "params": {
        "basis_neutral_bps": 50,
        "basis_extreme_bps": 100,
        "funding_neutral_rate": 0.001,
        "funding_extreme_rate": 0.002,
        "basis_weight": 0.6,
        "funding_weight": 0.4,
        "fwi_enabled": false,
        "fwi_window_minutes": 30,
        "fwi_boost_max": 20,
        "adaptive_threshold_mode": "hybrid",
        "adaptive_min_data_points": 50,
        "basis_boundary_protection": {
          "neutral_min": 20.0,
          "neutral_max": 200.0,
          "extreme_min": 50.0,
          "extreme_max": 300.0,
          "_comment": "自适应阈值的边界保护范围"
        },
        "funding_boundary_protection": {
          "neutral_min": 0.0001,
          "neutral_max": 0.005,
          "extreme_min": 0.0005,
          "extreme_max": 0.01,
          "_comment": "资金费率自适应阈值的边界保护范围"
        },
        "normalization_zones": {
          "neutral_zone": 33.0,
          "extreme_zone": 67.0,
          "_comment": "归一化时的区域划分：neutral区域±33，extreme区域±67"
        },
        "extreme_multiplier": 1.5,
        "_comment": "v7.3.4: 完整配置化，消除硬编码"
      },
      "fallback_params": {
        "_comment": "配置加载失败时的降级默认值",
        "basis_neutral_bps": 50,
        "basis_extreme_bps": 100,
        "funding_neutral_rate": 0.001,
        "funding_extreme_rate": 0.002,
        "basis_weight": 0.6,
        "funding_weight": 0.4,
        "adaptive_threshold_mode": "hybrid",
        "adaptive_min_data_points": 50,
        "extreme_multiplier": 1.5
      }
    },
    "I": {
      "name": "Independence",
      "layer": "modulator",
      "weight": 0,
      "enabled": true,
      "description": "独立性评分（vs BTC，v7.3.2-Full零硬编码版，v6.6移至B层调制器）",
      "version": "v7.3.4",
      "regression": {
        "window_hours": 24,
        "window_hours_description": "β回归窗口（小时），用于截取价格序列",
        "min_points": 16,
        "min_points_description": "最小有效样本数，低于此值返回中性I=50",
        "outlier_sigma": 3.0,
        "outlier_sigma_description": "3σ去极值阈值，移除异常收益率",
        "use_log_return": true,
        "use_log_return_description": "是否使用log-return（true更符合金融统计）"
      },
      "scoring": {
        "r2_min": 0.1,
        "r2_min_description": "R²最小阈值，低于此值认为回归不可靠",
        "beta_low": 0.6,
        "beta_low_description": "低β边界，|β|≤0.6视为高独立",
        "beta_high": 1.2,
        "beta_high_description": "高β边界，|β|≥1.2视为高相关",
        "extreme_beta": {
          "enabled": true,
          "beta_min": 2.0,
          "beta_min_description": "极端β阈值，|β|≥2.0直接映射到I最低区间",
          "description": "极端高相关检测"
        },
        "mapping": {
          "highly_independent": {
            "beta_max": 0.6,
            "I_range": [85, 100],
            "description": "|β|≤0.6，I分数85-100"
          },
          "independent": {
            "beta_range": [0.6, 0.9],
            "I_range": [70, 85],
            "description": "0.6<|β|<0.9，I分数70-85"
          },
          "neutral": {
            "beta_range": [0.9, 1.2],
            "I_range": [30, 70],
            "description": "0.9≤|β|<1.2，I分数30-70"
          },
          "correlated": {
            "beta_range": [1.2, 1.5],
            "I_range": [15, 30],
            "description": "1.2≤|β|<1.5，I分数15-30"
          },
          "highly_correlated": {
            "beta_min": 1.5,
            "I_range": [0, 15],
            "description": "|β|≥1.5，I分数0-15"
          }
        }
      },
      "fallback_params": {
        "_comment": "配置加载失败时的降级默认值（简化版）",
        "regression": {
          "window_hours": 24,
          "min_points": 16,
          "outlier_sigma": 3.0,
          "use_log_return": true
        },
        "scoring": {
          "r2_min": 0.1,
          "beta_low": 0.6,
          "beta_high": 1.2
        }
      }
    },
    "F": {
      "name": "Fund Leading",
      "type": "regulator",
      "layer": "money_flow",
      "weight": 0,
      "enabled": true,
      "description": "资金领先性调节器（资金动量 vs 价格动量）",
      "params": {
        "oi_weight": 0.4,
        "vol_weight": 0.3,
        "cvd_weight": 0.3,
        "trend_weight": 0.6,
        "slope_weight": 0.4,
        "oi_scale": 3.0,
        "vol_scale": 0.3,
        "cvd_scale": 0.02,
        "price_scale": 3.0,
        "slope_scale": 0.01,
        "leading_scale": 200.0,
        "crowding_veto_enabled": true,
        "crowding_percentile": 90,
        "crowding_penalty": 0.5,
        "crowding_min_data": 100,
        "v2": {
          "cvd_weight": 0.6,
          "oi_weight": 0.4,
          "window_hours": 6,
          "scale": 0.50,
          "use_relative_change": true,
          "_comment": "v7.2.8修复：scale从0.10增大到0.50，避免F因子饱和（F_raw=0.47时F=74而非100）"
        }
      },
      "fallback_params": {
        "_comment": "配置加载失败时的降级默认值",
        "oi_weight": 0.4,
        "vol_weight": 0.3,
        "cvd_weight": 0.3,
        "trend_weight": 0.6,
        "slope_weight": 0.4,
        "oi_scale": 3.0,
        "vol_scale": 0.3,
        "cvd_scale": 0.02,
        "price_scale": 3.0,
        "slope_scale": 0.01,
        "leading_scale": 200.0,
        "crowding_veto_enabled": true,
        "crowding_percentile": 90,
        "crowding_penalty": 0.5,
        "crowding_min_data": 100
      }
    }
  },
  "weights_config": {
    "total_weight": 160,
    "normalization_factor": 1.6,
    "layer_distribution": {
      "price_action": 65,
      "money_flow": 40,
      "microstructure": 45,
      "market_context": 10
    }
  },
  "adaptive_weights": {
    "enabled": false,
    "blend_ratio": 0.7,
    "regimes": {
      "strong_trend": {
        "condition": "abs(market_regime) > 60",
        "description": "强趋势市场",
        "weight_adjustments": {
          "T": 30,
          "C+": 25,
          "O+": 25,
          "L": 15,
          "B": 10,
          "M": 15,
          "S": 10,
          "V+": 15,
          "Q": 10,
          "I": 10
        }
      },
      "choppy": {
        "condition": "abs(market_regime) < 30",
        "description": "震荡市场",
        "weight_adjustments": {
          "T": 20,
          "S": 15,
          "L": 25,
          "B": 20,
          "M": 15,
          "C+": 15,
          "O+": 15,
          "V+": 15,
          "Q": 10,
          "I": 10
        }
      },
      "high_volatility": {
        "condition": "volatility > 0.05",
        "description": "高波动市场",
        "weight_adjustments": {
          "Q": 15,
          "T": 20,
          "M": 15,
          "C+": 20,
          "S": 10,
          "V+": 15,
          "O+": 20,
          "L": 20,
          "B": 15,
          "I": 10
        }
      }
    }
  },
  "thresholds": {
    "prime_strength_min": 65,
    "prime_prob_min": 0.62,
    "watch_strength_min": 55,
    "watch_prob_min": 0.55,
    "filters": {
      "liquidity_min": 70,
      "liquidity_warn": 60,
      "independence_min": 30,
      "basis_extreme_bps": 100,
      "funding_extreme_rate": 0.002,
      "oi_level_max": 1.5,
      "obi_min_long": 0.1,
      "obi_max_short": -0.1,
      "liquidation_wall_distance_min_pct": 0.01
    },
    "adjustments": {
      "funding_extreme_prob_discount": 0.85,
      "funding_extreme_strength_discount": 0.9,
      "basis_extreme_tp_discount": 0.9,
      "low_liquidity_sl_multiplier": 2.5,
      "high_liquidity_sl_multiplier": 1.8
    }
  },
  "risk_management": {
    "stop_loss": {
      "base_atr_multiplier": 1.8,
      "liquidity_adaptive": true,
      "liquidity_thresholds": {
        "low": 60,
        "medium": 80,
        "high": 90
      },
      "liquidity_multipliers": {
        "low": 2.5,
        "medium": 2.0,
        "high": 1.8
      }
    },
    "take_profit": {
      "base_atr_multiplier": 2.5,
      "tp1_ratio": 1.0,
      "tp2_ratio": 1.5,
      "liquidation_wall_enabled": true,
      "liquidation_wall_buffer_pct": 0.02,
      "basis_adjustment_enabled": true,
      "basis_threshold_bps": 50,
      "basis_discount": 0.9
    },
    "position_sizing": {
      "liquidity_based": true,
      "min_size_pct": 1.0,
      "max_size_pct": 5.0,
      "liquidity_multiplier": 0.05
    }
  },
  "data_sources": {
    "klines": {
      "timeframes": [
        "1h",
        "4h"
      ],
      "limits": {
        "1h": 200,
        "4h": 100
      }
    },
    "orderbook": {
      "enabled": true,
      "depth_levels": 20,
      "update_interval_sec": 5
    },
    "liquidations": {
      "enabled": true,
      "sources": [
        "binance"
      ],
      "interval_minutes": 5
    },
    "funding_rate": {
      "enabled": true,
      "update_interval_hours": 8
    }
  },
  "evaluation": {
    "factor_correlation": {
      "max_threshold": 0.5,
      "high_threshold": 0.7,
      "check_interval_days": 7
    },
    "out_of_sample": {
      "test_ratio": 0.2,
      "min_train_days": 90,
      "decay_threshold_pct": 0.3
    },
    "ic_monitoring": {
      "ic_min": 0.05,
      "ic_win_rate_min": 0.55,
      "ic_stability_max": 2.0
    }
  }
}

config/factors_unified.json (diff)
@@ -91,6 +91,15 @@
         "slope_scale": 0.08,
         "ema_bonus": 12.5,
         "r2_weight": 0.15
+      },
+      "fallback_params": {
+        "_comment": "配置加载失败时的降级默认值",
+        "ema_order_min_bars": 6,
+        "slope_lookback": 12,
+        "atr_period": 14,
+        "slope_scale": 0.08,
+        "ema_bonus": 12.5,
+        "r2_weight": 0.15
       }
     },
     "M": {
@@ -100,6 +109,19 @@
       "enabled": true,
       "description": "价格动量（加速度，短窗口EMA3/5，v6.7降权重减少与T重叠）",
       "params": {
+        "ema_fast": 3,
+        "ema_slow": 5,
+        "slope_lookback": 6,
+        "slope_scale": 2.0,
+        "accel_scale": 2.0,
+        "slope_weight": 0.6,
+        "accel_weight": 0.4,
+        "atr_period": 14,
+        "normalization_method": "relative_historical",
+        "min_historical_samples": 30
+      },
+      "fallback_params": {
+        "_comment": "配置加载失败时的降级默认值",
         "ema_fast": 3,
         "ema_slow": 5,
         "slope_lookback": 6,
@@ -175,6 +197,11 @@
         },
         "overextension_threshold": 0.8,
         "overextension_penalty": 0.1
+      },
+      "fallback_params": {
+        "_comment": "配置加载失败时的降级默认值",
+        "overextension_threshold": 0.8,
+        "overextension_penalty": 0.1
       }
     },
     "V+": {
@@ -190,6 +217,15 @@
         "vroc_weight": 0.4,
         "price_lookback": 5,
         "adaptive_threshold_mode": "hybrid"
+      },
+      "fallback_params": {
+        "_comment": "配置加载失败时的降级默认值",
+        "vlevel_scale": 0.9,
+        "vroc_scale": 0.9,
+        "vlevel_weight": 0.6,
+        "vroc_weight": 0.4,
+        "price_lookback": 5,
+        "adaptive_threshold_mode": "hybrid"
       }
     },
     "O+": {
@@ -199,6 +235,17 @@
       "enabled": true,
       "description": "OI持仓量变化（名义OI，自适应阈值，v7.3.3权重调整）",
       "params": {
+        "oi24_scale": 2.0,
+        "align_scale": 4.0,
+        "oi_weight": 0.7,
+        "align_weight": 0.3,
+        "crowding_p95_penalty": 10,
+        "adaptive_threshold_mode": "hybrid",
+        "use_notional_oi": true,
+        "contract_multiplier": 1.0
+      },
+      "fallback_params": {
+        "_comment": "配置加载失败时的降级默认值",
         "oi24_scale": 2.0,
         "align_scale": 4.0,
         "oi_weight": 0.7,
@@ -228,6 +275,21 @@
         "obi_weight": 0.1,
         "ldi_enabled": false,
         "ldi_penalty_max": 20
+      },
+      "fallback_params": {
+        "_comment": "配置加载失败时的降级默认值",
+        "spread_good_bps": 2.0,
+        "spread_bad_bps": 10.0,
+        "depth_target_usdt": 1000000,
+        "impact_notional_usdt": 100000,
+        "impact_max_pct": 0.01,
+        "orderbook_depth_levels": 10,
+        "spread_weight": 0.3,
+        "depth_weight": 0.3,
+        "impact_weight": 0.3,
+        "obi_weight": 0.1,
+        "ldi_enabled": false,
+        "ldi_penalty_max": 20
       }
     },
     "B": {
@@ -235,7 +297,7 @@
       "layer": "microstructure",
       "weight": 10,
       "enabled": true,
-      "description": "基差+资金费（市场情绪，v7.3.3权重提升）",
+      "description": "基差+资金费（市场情绪，v7.3.3权重提升，v7.3.4零硬编码）",
       "params": {
         "basis_neutral_bps": 50,
         "basis_extreme_bps": 100,
@@ -245,7 +307,42 @@
         "funding_weight": 0.4,
         "fwi_enabled": false,
         "fwi_window_minutes": 30,
-        "fwi_boost_max": 20
+        "fwi_boost_max": 20,
+        "adaptive_threshold_mode": "hybrid",
+        "adaptive_min_data_points": 50,
+        "basis_boundary_protection": {
+          "neutral_min": 20.0,
+          "neutral_max": 200.0,
+          "extreme_min": 50.0,
+          "extreme_max": 300.0,
+          "_comment": "自适应阈值的边界保护范围"
+        },
+        "funding_boundary_protection": {
+          "neutral_min": 0.0001,
+          "neutral_max": 0.005,
+          "extreme_min": 0.0005,
+          "extreme_max": 0.01,
+          "_comment": "资金费率自适应阈值的边界保护范围"
+        },
+        "normalization_zones": {
+          "neutral_zone": 33.0,
+          "extreme_zone": 67.0,
+          "_comment": "归一化时的区域划分：neutral区域±33，extreme区域±67"
+        },
+        "extreme_multiplier": 1.5,
+        "_comment": "v7.3.4: 完整配置化，消除硬编码"
+      },
+      "fallback_params": {
+        "_comment": "配置加载失败时的降级默认值",
+        "basis_neutral_bps": 50,
+        "basis_extreme_bps": 100,
+        "funding_neutral_rate": 0.001,
+        "funding_extreme_rate": 0.002,
+        "basis_weight": 0.6,
+        "funding_weight": 0.4,
+        "adaptive_threshold_mode": "hybrid",
+        "adaptive_min_data_points": 50,
+        "extreme_multiplier": 1.5
       }
     },
     "I": {
@@ -305,6 +402,20 @@
             "description": "|β|≥1.5，I分数0-15"
           }
         }
+      },
+      "fallback_params": {
+        "_comment": "配置加载失败时的降级默认值（简化版）",
+        "regression": {
+          "window_hours": 24,
+          "min_points": 16,
+          "outlier_sigma": 3.0,
+          "use_log_return": true
+        },
+        "scoring": {
+          "r2_min": 0.1,
+          "beta_low": 0.6,
+          "beta_high": 1.2
+        }
       }
     },
     "F": {
@@ -338,6 +449,24 @@
           "use_relative_change": true,
           "_comment": "v7.2.8修复：scale从0.10增大到0.50，避免F因子饱和（F_raw=0.47时F=74而非100）"
         }
+      },
+      "fallback_params": {
+        "_comment": "配置加载失败时的降级默认值",
+        "oi_weight": 0.4,
+        "vol_weight": 0.3,
+        "cvd_weight": 0.3,
+        "trend_weight": 0.6,
+        "slope_weight": 0.4,
+        "oi_scale": 3.0,
+        "vol_scale": 0.3,
+        "cvd_scale": 0.02,
+        "price_scale": 3.0,
+        "slope_scale": 0.01,
+        "leading_scale": 200.0,
+        "crowding_veto_enabled": true,
+        "crowding_percentile": 90,
+        "crowding_penalty": 0.5,
+        "crowding_min_data": 100
       }
     }
   },
