config/params.json (before)
{
  "trend": {
    "ema_order_min_bars": 6,
    "slope_atr_min_long": 0.06,
    "slope_atr_min_short": 0.04,
    "slope_lookback": 12,
    "atr_period": 14
  },

  "accel": {},

  "momentum": {
    "_comment": "P2.2修改：短窗口设计，与T因子正交化（降低70.8%→<50%重叠度）",
    "ema_fast": 3,
    "ema_slow": 5,
    "slope_lookback": 6,
    "slope_scale": 1.00,
    "accel_scale": 1.00,
    "slope_weight": 0.6,
    "accel_weight": 0.4,
    "_p22_rationale": "T因子用EMA5/20捕捉大趋势，M因子用EMA3/5捕捉快速动量→正交化"
  },

  "cvd_flow": {
    "lookback_hours": 6,
    "cvd_scale": 0.02
  },

  "structure": {
    "theta": {
      "big": 0.35,
      "small": 0.40,
      "overlay_add": 0.05,
      "new_phaseA_add": 0.10,
      "strong_regime_sub": 0.05
    }
  },

  "open_interest": {
    "long_oi24_lo": 1.0,
    "long_oi24_hi": 8.0,
    "short_oi24_lo": 2.0,
    "short_oi24_hi": 10.0,
    "upup12_lo": 6,
    "upup12_hi": 12,
    "dnup12_lo": 6,
    "dnup12_hi": 12,
    "crowding_p95_penalty": 10,
    "w_change": 0.7,
    "w_align": 0.3
  },

  "environment": {
    "chop14_max": 52,
    "room_min_for_bonus": 0.5
  },

  "orderbook_depth": {
    "_comment": "v2.2新增：订单簿深度指标（D）",
    "obi_depth": 20,
    "spread_neutral": 5.0,
    "spread_scale": 3.0,
    "liquidity_warning_bps": 10,
    "severe_liquidity_bps": 20
  },

  "funding_rate": {
    "_comment": "v2.2新增：资金费率与基差指标（F）+ FWI - 已废弃，迁移到basis_funding",
    "basis_scale": 50.0,
    "funding_scale": 10.0,
    "extreme_funding_threshold": 0.0015,
    "fwi_window_minutes": 30,
    "fwi_warning_threshold": 2.0
  },

  "liquidity": {
    "_comment": "P2.5修复：价格带法（±bps聚合），对齐专家建议和四道闸",
    "band_bps": 40.0,
    "impact_notional_usdt": 50000.0,
    "impact_threshold_bps": 10.0,
    "obi_threshold": 0.30,
    "spread_threshold_bps": 25.0,
    "spread_weight": 0.25,
    "impact_weight": 0.40,
    "obi_weight": 0.20,
    "coverage_weight": 0.15
  },

  "basis_funding": {
    "_comment": "v4.0新增：B因子 - 基差+资金费",
    "basis_neutral_bps": 50,
    "basis_extreme_bps": 100,
    "funding_neutral_rate": 0.001,
    "funding_extreme_rate": 0.002,
    "basis_weight": 0.6,
    "funding_weight": 0.4,
    "fwi_enabled": false,
    "fwi_window_minutes": 30,
    "fwi_boost_max": 20
  },

  "microconfirm_15m": {
    "ema10_side_window": 8,
    "ema10_side_min_ok": 6,
    "v3_over_v20_min": 0.8,
    "v3_over_v20_max": 2.2,
    "dV_abs_min": 0.05,
    "dV_abs_max": 0.8,
    "cvd_lookback": 5,
    "micro_pivot_look": 8,
    "micro_pivot_tolerance_atr1h": 0.25,
    "anti_explosion_atr15m_max": 2.5,
    "anti_explosion_vratio_max": 3.5,
    "min_conditions_pass": 2
  },

  "pricing": {
    "entry_ext_max": 0.6,
    "delta_base": 0.02,
    "delta_coef": 0.10,
    "sl_pivot_back": 0.10,
    "sl_atr_back": 1.8,
    "tp1_R": 1.0,
    "tp2_R_max": 2.5,
    "sr_band_lookback": 72,
    "sr_margin": 0.002,
    "room_atr_tp2_floor": 0.6,
    "tp2_room_floor_R": 1.8
  },

  "weights": {
    "_source": "从 config/factors_unified.json 自动加载（v7.3.47配置统一）",
    "_version": "v7.3.47",
    "T": 23.0,
    "M": 10.0,
    "C": 26.0,
    "V": 11.0,
    "O": 20.0,
    "B": 10.0,
    "L": 0.0,
    "S": 0.0,
    "F": 0.0,
    "I": 0.0,
    "E": 0.0
  },
  "weights_comment": {
    "_version": "v7.3.47 - 战略设计优化（基于战略评估报告）",
    "_total_weight": "100%（A层6因子权重百分比系统）",
    "_layer1_price_action": "Layer 1 价格行为层（44%）: T(23%) + M(10%) + V(11%)",
    "_layer2_capital_flow": "Layer 2 资金流层（46%）: C(26%) + O(20%)",
    "_layer3_microstructure": "Layer 3 微观结构层（10%）: B(10%)",
    "_layer_b_modulators": "B层调制器（不评分）: L(流动性) + S(结构) + F(资金领先) + I(独立性)",
    "_modulator_role": "L/S/F/I仅调制position/Teff/cost/confidence，不修改方向分数",
    "_deprecated": "E(0) - 环境因子已废弃",
    "_removed": "Q因子配置已移除（代码未实现）",
    "_change_log_v6.6": "权重再分配（S的11% + Q的4%）: T+4%, M+3%, C+4%, V+1%, O+3%",
    "_change_log_v6.7_p22": "M权重降低（P1.3分析：T-M相关66.4%）: M-7% (17%→10%), C+3% (24%→27%), O+4% (17%→21%)",
    "_change_log_v7.3.3": "B因子权重提升(+4%): T-1%(24→23), C-1%(27→26), V-1%(12→11), O-1%(21→20)",
    "_v733_rationale": "B因子（基差+资金费）是重要的市场情绪指标，6%权重过低，提升到10%",
    "_rationale": "L/S/F/I是质量指标非方向指标，整合为调制器实现连续仓位调整，消除硬拒绝门槛",
    "_soft_constraints": "仅DataQual≥0.90为硬门槛，EV和P改为软约束（不拒绝信号，仅不发布）"
  },

  "fund_leading": {
    "oi_weight": 0.4,
    "vol_weight": 0.3,
    "cvd_weight": 0.3,
    "trend_weight": 0.6,
    "slope_weight": 0.4,
    "oi_scale": 3.0,
    "vol_scale": 0.3,
    "cvd_scale": 0.02,
    "price_scale": 3.0,
    "slope_scale": 0.01,
    "leading_scale": 200.0,
    "crowding_veto": {
      "_comment": "P0.4: 过热veto机制，防止追高",
      "enabled": true,
      "basis_lookback": 100,
      "funding_lookback": 100,
      "percentile": 90,
      "crowding_penalty": 0.5,
      "min_data_points": 50
    }
  },

  "factor_optimization_v2": {
    "_comment": "P0-P2因子系统优化配置（2024年专家审查修复）",
    "_enabled": true,
    "_issues_fixed": "1.归一化不一致 2.T-M相关性 3.硬编码阈值",

    "adaptive_threshold": {
      "_comment": "P0.1-P0.3: B/V/O因子自适应阈值",
      "mode": "hybrid",
      "_mode_options": "zscore | percentile | legacy | hybrid (推荐)",
      "min_data_points": 50,
      "fallback_to_legacy": true
    },

    "basis_funding_adaptive": {
      "_comment": "P0.1: B因子自适应阈值配置",
      "enabled": true,
      "lookback": 100,
      "neutral_percentile": 50,
      "extreme_percentile": 90,
      "neutral_min_bps": 20.0,
      "neutral_max_bps": 200.0,
      "extreme_min_bps": 50.0,
      "extreme_max_bps": 300.0
    },

    "volume_adaptive": {
      "_comment": "P0.2: V因子自适应阈值配置",
      "enabled": true,
      "lookback": 20,
      "percentile": 50,
      "min_threshold_pct": 0.001,
      "max_threshold_pct": 0.02
    },

    "open_interest_adaptive": {
      "_comment": "P0.3: O因子自适应阈值配置",
      "enabled": true,
      "lookback": 12,
      "percentile": 70,
      "min_threshold_pct": 0.003,
      "max_threshold_pct": 0.03
    },

    "use_notional_oi": {
      "_comment": "P1.2: 使用名义持仓量（合约数×价格）而非合约数",
      "enabled": true,
      "contract_multiplier": 1.0,
      "fallback_on_error": true
    },

    "factor_normalizer": {
      "_comment": "P1.1: 统一因子归一化框架",
      "enabled": true,
      "mode": "hybrid",
      "_mode_options": "zscore | percentile | legacy | hybrid",
      "window_size": 100,
      "tanh_scale": 2.0,
      "min_data_points": 30
    },

    "tm_correlation": {
      "_comment": "P1.3: T-M因子相关性管理",
      "monitor_enabled": true,
      "correlation_threshold_warning": 0.5,
      "correlation_threshold_action": 0.7,
      "action": "log_only",
      "_action_options": "log_only | reduce_m_weight | orthogonalize",
      "m_weight_reduced": 10.0,
      "_note": "当avg_corr≥0.7时，若action=reduce_m_weight，M权重从17%→10%"
    },

    "accumulation_detection": {
      "_comment": "P2.1: 蓄势待发检测增强版本",
      "version": "v2",
      "_version_options": "v1 (原有逻辑) | v2 (增强veto)",
      "v1": {
        "F_threshold": 90,
        "C_threshold": 60,
        "T_max": 40,
        "position_threshold": 35
      },
      "v2": {
        "F_threshold": 85,
        "C_threshold": 60,
        "T_min": -10,
        "T_max": 40,
        "veto": {
          "crowding_basis_bps": 150,
          "crowding_penalty": 0.7,
          "liquidity_threshold": 50,
          "liquidity_penalty": 0.85,
          "momentum_threshold": -50,
          "momentum_penalty": 0.8,
          "oi_threshold": -30,
          "oi_penalty": 0.85,
          "cancel_threshold": 0.6
        },
        "base_position_threshold": 35
      }
    }
  },

  "publish": {
    "prime_prob_min": 0.45,
    "prime_dims_ok_min": 3,
    "prime_dim_threshold": 30,
    "watch_prob_min": 0.52,
    "watch_prob_max": 0.67,
    "_comment": "v7.2.8修复: 与signal_thresholds.json保持一致(0.45)，消除配置冲突"
  },

  "base": {
    "min_quote_volume": 5000000,
    "min_z24_abs": 0.5,
    "min_pool_size": 20
  },

  "overlay": {
    "oi_1h_pct_big": 0.003,
    "oi_1h_pct_small": 0.01,
    "hot_decay_hours": 2,
    "z_volume_1h_threshold": 3,
    "min_hour_quote_usdt": 5000000,
    "z24_and_24h_quote": {
      "z24": 1.0,
      "quote": 5000000
    },
    "triple_sync": {
      "mode": "2of3",
      "dP1h_abs_pct": 0.015,
      "v5_over_v20": 1.2,
      "cvd_mix_abs_per_h": 0.025,
      "anti_chase": {
        "enabled": true,
        "lookback": 72,
        "max_distance_pct": 0.05
      }
    }
  },

  "new_coin": {
    "enabled": true,
    "min_hours": 1,
    "ultra_new_hours": 24,
    "phaseA_days": 7,
    "phaseB_days": 30,
    "max_days": 30,
    "min_volume_24h": 10000000,
    "ultra_new_prime_prob_min": 0.75,
    "ultra_new_dims_ok_min": 6,
    "ultra_new_prime_strength_min": 45,
    "ultra_new_prime_dim_threshold": 70,
    "ultra_new_watch_prob_min": 0.65,
    "phaseA_prime_prob_min": 0.72,
    "phaseA_dims_ok_min": 5,
    "phaseA_prime_strength_min": 40,
    "phaseA_watch_prob_min": 0.60,
    "phaseB_prime_prob_min": 0.70,
    "phaseB_dims_ok_min": 4,
    "phaseB_prime_strength_min": 35,
    "phaseB_watch_prob_min": 0.60,
    "_comment": "v7.2.6修复：添加watch_prob_min和prime_dim_threshold配置，移除硬编码"
  },

  "limits": {
    "per_symbol_delay_ms": 600
  },

  "elite_universe": {
    "_comment": "世界顶级候选池构建参数",
    "min_quote_volume": 5000000,
    "min_trades_24h": 10000,
    "min_anomaly_score": 40,
    "min_quality_score": 60,
    "anti_chase_distance": 0.03
  },

  "universe": [
    "BTCUSDT",
    "ETHUSDT",
    "BNBUSDT",
    "SOLUSDT"
  ],

  "four_step_system": {
    "_comment": "v7.4四步分层决策系统 - 基于专家实施方案",
    "_version": "v7.4.0",
    "_description": "革命性架构：不仅给方向，更给具体价格（入场/止损/止盈）",
    "enabled": false,

    "step1_direction": {
      "_comment": "Step1: 方向确认层 - A层因子 + I因子置信度 + BTC对齐 + 硬veto",
      "min_final_strength": 20.0,

      "weights": {
        "_comment": "A层因子权重（与现有权重保持一致）",
        "T": 0.23,
        "M": 0.10,
        "C": 0.26,
        "V": 0.11,
        "O": 0.20,
        "B": 0.10
      },

      "I_thresholds": {
        "_comment": "I因子Beta映射阈值（I∈[0,100]，高值=独立，低值=跟随BTC）",
        "high_beta": 15,
        "moderate_beta": 30,
        "low_beta": 50,
        "independent": 85
      },

      "btc_alignment": {
        "_comment": "BTC方向对齐参数",
        "strong_trend_threshold": 70.0,
        "same_direction_base": 0.90,
        "same_direction_bonus": 0.10,
        "opposite_direction_base": 0.70,
        "opposite_direction_bonus": 0.25
      },

      "hard_veto": {
        "_comment": "高Beta币 vs 强BTC趋势 - 硬veto防作死规则",
        "enabled": true,
        "high_beta_threshold": 30,
        "strong_btc_threshold": 70.0
      },

      "confidence": {
        "_comment": "置信度范围",
        "floor": 0.50,
        "ceiling": 1.00
      }
    },

    "step2_timing": {
      "_comment": "Step2: 时机判断层 - Enhanced F v2（修正价格自相关问题）",

      "enhanced_f": {
        "_comment": "Enhanced F v2: flow_momentum - price_momentum（只用非价格因子C/O/V/B）",
        "scale": 20.0,
        "min_threshold": 30.0,

        "flow_weights": {
          "_comment": "Flow因子权重（仅非价格因子，避免自相关）",
          "C": 0.40,
          "O": 0.30,
          "V": 0.20,
          "B": 0.10
        },

        "lookback_hours": 6,
        "_note": "计算6小时前后的flow_score差异"
      },

      "timing_quality": {
        "_comment": "时机质量评级阈值",
        "excellent": 80,
        "good": 60,
        "fair": 30,
        "mediocre": -30,
        "poor": -60
      },

      "S_factor": {
        "_comment": "S因子（结构）时机增强",
        "theta_threshold": 0.65,
        "timing_boost": 10
      },

      "L_factor": {
        "_comment": "L因子（流动性）时机过滤",
        "liquidity_min": 30,
        "timing_penalty": 15
      }
    },

    "step3_risk": {
      "_comment": "Step3: 风险管理层 - Entry/SL/TP价格计算",

      "volatility": {
        "_comment": "波动率计算参数",
        "atr_period": 14,
        "max_loss_fraction": 0.02
      },

      "entry_price": {
        "_comment": "入场价计算（基于Enhanced F和支撑/阻力）",
        "strong_accumulation_f": 70,
        "moderate_accumulation_f": 40,
        "buffer_strong": 1.000,
        "buffer_moderate": 1.002,
        "buffer_weak": 1.005
      },

      "stop_loss": {
        "_comment": "止损策略（支持两种模式）",
        "mode": "structure_above_or_below",
        "_mode_options": "tight | structure_above_or_below",

        "base_atr_multiplier": 2.0,

        "liquidity_adjustment": {
          "_comment": "根据L因子调整止损距离",
          "low_liquidity_threshold": -30,
          "high_liquidity_threshold": 30,
          "low_liquidity_multiplier": 1.5,
          "high_liquidity_multiplier": 0.8
        },

        "tight_mode": {
          "_comment": "紧止损模式（当前逻辑）",
          "structure_buffer": 0.998,
          "use_max_of_structure_and_volatility": true
        },

        "structure_above_or_below_mode": {
          "_comment": "结构上下模式（止损更远，降低被扫概率）",
          "structure_buffer_long": 0.994,
          "structure_buffer_short": 1.006,
          "use_min_of_structure_and_volatility": true
        }
      },

      "take_profit": {
        "_comment": "止盈计算",
        "min_risk_reward_ratio": 1.5,
        "structure_buffer": 0.998,
        "use_max_of_min_and_structure": true
      },

      "orderbook": {
        "_comment": "订单簿调整（从L因子元数据提取）",
        "enabled": true,
        "obi_buy_wall_threshold": 0.3,
        "obi_sell_wall_threshold": -0.3,
        "wall_adjustment_enabled": false,
        "_note": "初版不做订单簿调整，后续版本可启用"
      }
    },

    "step4_quality": {
      "_comment": "Step4: 质量控制层 - 四道闸门验证",

      "gate1_volume": {
        "_comment": "Gate1: 基础成交量筛选",
        "min_volume_24h": 1000000
      },

      "gate2_noise": {
        "_comment": "Gate2: 噪声过滤（ATR/Price）",
        "max_noise_ratio": 0.15
      },

      "gate3_strength": {
        "_comment": "Gate3: 信号强度门槛",
        "min_prime_strength": 35
      },

      "gate4_contradiction": {
        "_comment": "Gate4: 因子矛盾检测",

        "c_vs_o": {
          "_comment": "C vs O矛盾检测（资金流vs持仓）",
          "enabled": true,
          "abs_threshold": 60
        },

        "t_vs_enhanced_f": {
          "_comment": "T vs Enhanced_F矛盾检测（趋势vs时机）",
          "enabled": true,
          "t_strong_threshold": 70,
          "enhanced_f_chase_threshold": -40
        }
      },

      "final_decision": {
        "_comment": "最终决策参数",
        "min_ev": 0.8,
        "min_risk_reward": 1.0,
        "min_final_score": 50.0
      },

      "crowding_detection": {
        "_comment": "过热检测（防止追高）",
        "oi_crowding_percentile": 95,
        "basis_extreme_percentile": 95,
        "funding_extreme_percentile": 95
      }
    },

    "integration": {
      "_comment": "系统集成参数",
      "dual_run_mode": false,
      "_dual_run_note": "true=新旧系统并行运行对比，false=仅用新系统",
      "fallback_on_error": true,
      "detailed_logging": true
    }
  }
}

config/params.json (after)
{
  "trend": {
    "ema_order_min_bars": 6,
    "slope_atr_min_long": 0.06,
    "slope_atr_min_short": 0.04,
    "slope_lookback": 12,
    "atr_period": 14
  },

  "accel": {},

  "momentum": {
    "_comment": "P2.2修改：短窗口设计，与T因子正交化（降低70.8%→<50%重叠度）",
    "ema_fast": 3,
    "ema_slow": 5,
    "slope_lookback": 6,
    "slope_scale": 1.00,
    "accel_scale": 1.00,
    "slope_weight": 0.6,
    "accel_weight": 0.4,
    "_p22_rationale": "T因子用EMA5/20捕捉大趋势，M因子用EMA3/5捕捉快速动量→正交化"
  },

  "cvd_flow": {
    "lookback_hours": 6,
    "cvd_scale": 0.02
  },

  "structure": {
    "theta": {
      "big": 0.35,
      "small": 0.40,
      "overlay_add": 0.05,
      "new_phaseA_add": 0.10,
      "strong_regime_sub": 0.05
    }
  },

  "open_interest": {
    "long_oi24_lo": 1.0,
    "long_oi24_hi": 8.0,
    "short_oi24_lo": 2.0,
    "short_oi24_hi": 10.0,
    "upup12_lo": 6,
    "upup12_hi": 12,
    "dnup12_lo": 6,
    "dnup12_hi": 12,
    "crowding_p95_penalty": 10,
    "w_change": 0.7,
    "w_align": 0.3
  },

  "environment": {
    "chop14_max": 52,
    "room_min_for_bonus": 0.5
  },

  "orderbook_depth": {
    "_comment": "v2.2新增：订单簿深度指标（D）",
    "obi_depth": 20,
    "spread_neutral": 5.0,
    "spread_scale": 3.0,
    "liquidity_warning_bps": 10,
    "severe_liquidity_bps": 20
  },

  "funding_rate": {
    "_comment": "v2.2新增：资金费率与基差指标（F）+ FWI - 已废弃，迁移到basis_funding",
    "basis_scale": 50.0,
    "funding_scale": 10.0,
    "extreme_funding_threshold": 0.0015,
    "fwi_window_minutes": 30,
    "fwi_warning_threshold": 2.0
  },

  "liquidity": {
    "_comment": "P2.5修复：价格带法（±bps聚合），对齐专家建议和四道闸",
    "band_bps": 40.0,
    "impact_notional_usdt": 50000.0,
    "impact_threshold_bps": 10.0,
    "obi_threshold": 0.30,
    "spread_threshold_bps": 25.0,
    "spread_weight": 0.25,
    "impact_weight": 0.40,
    "obi_weight": 0.20,
    "coverage_weight": 0.15
  },

  "basis_funding": {
    "_comment": "v4.0新增：B因子 - 基差+资金费",
    "basis_neutral_bps": 50,
    "basis_extreme_bps": 100,
    "funding_neutral_rate": 0.001,
    "funding_extreme_rate": 0.002,
    "basis_weight": 0.6,
    "funding_weight": 0.4,
    "fwi_enabled": false,
    "fwi_window_minutes": 30,
    "fwi_boost_max": 20
  },

  "microconfirm_15m": {
    "ema10_side_window": 8,
    "ema10_side_min_ok": 6,
    "v3_over_v20_min": 0.8,
    "v3_over_v20_max": 2.2,
    "dV_abs_min": 0.05,
    "dV_abs_max": 0.8,
    "cvd_lookback": 5,
    "micro_pivot_look": 8,
    "micro_pivot_tolerance_atr1h": 0.25,
    "anti_explosion_atr15m_max": 2.5,
    "anti_explosion_vratio_max": 3.5,
    "min_conditions_pass": 2
  },

  "pricing": {
    "entry_ext_max": 0.6,
    "delta_base": 0.02,
    "delta_coef": 0.10,
    "sl_pivot_back": 0.10,
    "sl_atr_back": 1.8,
    "tp1_R": 1.0,
    "tp2_R_max": 2.5,
    "sr_band_lookback": 72,
    "sr_margin": 0.002,
    "room_atr_tp2_floor": 0.6,
    "tp2_room_floor_R": 1.8
  },

  "weights": {
    "_source": "从 config/factors_unified.json 自动加载（v7.4.0配置统一）",
    "_version": "v7.4.0",
    "T": 23.0,
    "M": 10.0,
    "C": 26.0,
    "V": 11.0,
    "O": 20.0,
    "B": 10.0,
    "L": 0.0,
    "S": 0.0,
    "F": 0.0,
    "I": 0.0,
    "E": 0.0
  },
  "weights_comment": {
    "_version": "v7.4.0 - 四步分层决策系统（革命性架构升级）",
    "_total_weight": "100%（A层6因子权重百分比系统）",
    "_layer1_price_action": "Layer 1 价格行为层（44%）: T(23%) + M(10%) + V(11%)",
    "_layer2_capital_flow": "Layer 2 资金流层（46%）: C(26%) + O(20%)",
    "_layer3_microstructure": "Layer 3 微观结构层（10%）: B(10%)",
    "_layer_b_modulators": "B层调制器（不评分）: L(流动性) + S(结构) + F(资金领先) + I(独立性)",
    "_modulator_role": "L/S/F/I仅调制position/Teff/cost/confidence，不修改方向分数",
    "_deprecated": "E(0) - 环境因子已废弃",
    "_removed": "Q因子配置已移除（代码未实现）",
    "_change_log_v6.6": "权重再分配（S的11% + Q的4%）: T+4%, M+3%, C+4%, V+1%, O+3%",
    "_change_log_v6.7_p22": "M权重降低（P1.3分析：T-M相关66.4%）: M-7% (17%→10%), C+3% (24%→27%), O+4% (17%→21%)",
    "_change_log_v7.3.3": "B因子权重提升(+4%): T-1%(24→23), C-1%(27→26), V-1%(12→11), O-1%(21→20)",
    "_v733_rationale": "B因子（基差+资金费）是重要的市场情绪指标，6%权重过低，提升到10%",
    "_rationale": "L/S/F/I是质量指标非方向指标，整合为调制器实现连续仓位调整，消除硬拒绝门槛",
    "_soft_constraints": "仅DataQual≥0.90为硬门槛，EV和P改为软约束（不拒绝信号，仅不发布）"
  },

  "fund_leading": {
    "oi_weight": 0.4,
    "vol_weight": 0.3,
    "cvd_weight": 0.3,
    "trend_weight": 0.6,
    "slope_weight": 0.4,
    "oi_scale": 3.0,
    "vol_scale": 0.3,
    "cvd_scale": 0.02,
    "price_scale": 3.0,
    "slope_scale": 0.01,
    "leading_scale": 200.0,
    "crowding_veto": {
      "_comment": "P0.4: 过热veto机制，防止追高",
      "enabled": true,
      "basis_lookback": 100,
      "funding_lookback": 100,
      "percentile": 90,
      "crowding_penalty": 0.5,
      "min_data_points": 50
    }
  },

  "factor_optimization_v2": {
    "_comment": "P0-P2因子系统优化配置（2024年专家审查修复）",
    "_enabled": true,
    "_issues_fixed": "1.归一化不一致 2.T-M相关性 3.硬编码阈值",

    "adaptive_threshold": {
      "_comment": "P0.1-P0.3: B/V/O因子自适应阈值",
      "mode": "hybrid",
      "_mode_options": "zscore | percentile | legacy | hybrid (推荐)",
      "min_data_points": 50,
      "fallback_to_legacy": true
    },

    "basis_funding_adaptive": {
      "_comment": "P0.1: B因子自适应阈值配置",
      "enabled": true,
      "lookback": 100,
      "neutral_percentile": 50,
      "extreme_percentile": 90,
      "neutral_min_bps": 20.0,
      "neutral_max_bps": 200.0,
      "extreme_min_bps": 50.0,
      "extreme_max_bps": 300.0
    },

    "volume_adaptive": {
      "_comment": "P0.2: V因子自适应阈值配置",
      "enabled": true,
      "lookback": 20,
      "percentile": 50,
      "min_threshold_pct": 0.001,
      "max_threshold_pct": 0.02
    },

    "open_interest_adaptive": {
      "_comment": "P0.3: O因子自适应阈值配置",
      "enabled": true,
      "lookback": 12,
      "percentile": 70,
      "min_threshold_pct": 0.003,
      "max_threshold_pct": 0.03
    },

    "use_notional_oi": {
      "_comment": "P1.2: 使用名义持仓量（合约数×价格）而非合约数",
      "enabled": true,
      "contract_multiplier": 1.0,
      "fallback_on_error": true
    },

    "factor_normalizer": {
      "_comment": "P1.1: 统一因子归一化框架",
      "enabled": true,
      "mode": "hybrid",
      "_mode_options": "zscore | percentile | legacy | hybrid",
      "window_size": 100,
      "tanh_scale": 2.0,
      "min_data_points": 30
    },

    "tm_correlation": {
      "_comment": "P1.3: T-M因子相关性管理",
      "monitor_enabled": true,
      "correlation_threshold_warning": 0.5,
      "correlation_threshold_action": 0.7,
      "action": "log_only",
      "_action_options": "log_only | reduce_m_weight | orthogonalize",
      "m_weight_reduced": 10.0,
      "_note": "当avg_corr≥0.7时，若action=reduce_m_weight，M权重从17%→10%"
    },

    "accumulation_detection": {
      "_comment": "P2.1: 蓄势待发检测增强版本",
      "version": "v2",
      "_version_options": "v1 (原有逻辑) | v2 (增强veto)",
      "v1": {
        "F_threshold": 90,
        "C_threshold": 60,
        "T_max": 40,
        "position_threshold": 35
      },
      "v2": {
        "F_threshold": 85,
        "C_threshold": 60,
        "T_min": -10,
        "T_max": 40,
        "veto": {
          "crowding_basis_bps": 150,
          "crowding_penalty": 0.7,
          "liquidity_threshold": 50,
          "liquidity_penalty": 0.85,
          "momentum_threshold": -50,
          "momentum_penalty": 0.8,
          "oi_threshold": -30,
          "oi_penalty": 0.85,
          "cancel_threshold": 0.6
        },
        "base_position_threshold": 35
      }
    }
  },

  "publish": {
    "prime_prob_min": 0.45,
    "prime_dims_ok_min": 3,
    "prime_dim_threshold": 30,
    "watch_prob_min": 0.52,
    "watch_prob_max": 0.67,
    "_comment": "v7.2.8修复: 与signal_thresholds.json保持一致(0.45)，消除配置冲突"
  },

  "base": {
    "min_quote_volume": 5000000,
    "min_z24_abs": 0.5,
    "min_pool_size": 20
  },

  "overlay": {
    "oi_1h_pct_big": 0.003,
    "oi_1h_pct_small": 0.01,
    "hot_decay_hours": 2,
    "z_volume_1h_threshold": 3,
    "min_hour_quote_usdt": 5000000,
    "z24_and_24h_quote": {
      "z24": 1.0,
      "quote": 5000000
    },
    "triple_sync": {
      "mode": "2of3",
      "dP1h_abs_pct": 0.015,
      "v5_over_v20": 1.2,
      "cvd_mix_abs_per_h": 0.025,
      "anti_chase": {
        "enabled": true,
        "lookback": 72,
        "max_distance_pct": 0.05
      }
    }
  },

  "new_coin": {
    "enabled": true,
    "min_hours": 1,
    "ultra_new_hours": 24,
    "phaseA_days": 7,
    "phaseB_days": 30,
    "max_days": 30,
    "min_volume_24h": 10000000,
    "ultra_new_prime_prob_min": 0.75,
    "ultra_new_dims_ok_min": 6,
    "ultra_new_prime_strength_min": 45,
    "ultra_new_prime_dim_threshold": 70,
    "ultra_new_watch_prob_min": 0.65,
    "phaseA_prime_prob_min": 0.72,
    "phaseA_dims_ok_min": 5,
    "phaseA_prime_strength_min": 40,
    "phaseA_watch_prob_min": 0.60,
    "phaseB_prime_prob_min": 0.70,
    "phaseB_dims_ok_min": 4,
    "phaseB_prime_strength_min": 35,
    "phaseB_watch_prob_min": 0.60,
    "_comment": "v7.2.6修复：添加watch_prob_min和prime_dim_threshold配置，移除硬编码"
  },

  "limits": {
    "per_symbol_delay_ms": 600
  },

  "elite_universe": {
    "_comment": "世界顶级候选池构建参数",
    "min_quote_volume": 5000000,
    "min_trades_24h": 10000,
    "min_anomaly_score": 40,
    "min_quality_score": 60,
    "anti_chase_distance": 0.03
  },

  "universe": [
    "BTCUSDT",
    "ETHUSDT",
    "BNBUSDT",
    "SOLUSDT"
  ],

  "four_step_system": {
    "_comment": "v7.4四步分层决策系统 - 基于专家实施方案",
    "_version": "v7.4.0",
    "_description": "革命性架构：不仅给方向，更给具体价格（入场/止损/止盈）",
    "enabled": false,

    "step1_direction": {
      "_comment": "Step1: 方向确认层 - A层因子 + I因子置信度 + BTC对齐 + 硬veto",
      "min_final_strength": 20.0,

      "weights": {
        "_comment": "A层因子权重（与现有权重保持一致）",
        "T": 0.23,
        "M": 0.10,
        "C": 0.26,
        "V": 0.11,
        "O": 0.20,
        "B": 0.10
      },

      "I_thresholds": {
        "_comment": "I因子Beta映射阈值（I∈[0,100]，高值=独立，低值=跟随BTC）",
        "high_beta": 15,
        "moderate_beta": 30,
        "low_beta": 50,
        "independent": 85
      },

      "btc_alignment": {
        "_comment": "BTC方向对齐参数",
        "strong_trend_threshold": 70.0,
        "same_direction_base": 0.90,
        "same_direction_bonus": 0.10,
        "opposite_direction_base": 0.70,
        "opposite_direction_bonus": 0.25
      },

      "hard_veto": {
        "_comment": "高Beta币 vs 强BTC趋势 - 硬veto防作死规则",
        "enabled": true,
        "high_beta_threshold": 30,
        "strong_btc_threshold": 70.0
      },

      "confidence": {
        "_comment": "置信度范围",
        "floor": 0.50,
        "ceiling": 1.00
      }
    },

    "step2_timing": {
      "_comment": "Step2: 时机判断层 - Enhanced F v2（修正价格自相关问题）",

      "enhanced_f": {
        "_comment": "Enhanced F v2: flow_momentum - price_momentum（只用非价格因子C/O/V/B）",
        "scale": 20.0,
        "min_threshold": 30.0,

        "flow_weights": {
          "_comment": "Flow因子权重（仅非价格因子，避免自相关）",
          "C": 0.40,
          "O": 0.30,
          "V": 0.20,
          "B": 0.10
        },

        "lookback_hours": 6,
        "_note": "计算6小时前后的flow_score差异"
      },

      "timing_quality": {
        "_comment": "时机质量评级阈值",
        "excellent": 80,
        "good": 60,
        "fair": 30,
        "mediocre": -30,
        "poor": -60
      },

      "S_factor": {
        "_comment": "S因子（结构）时机增强",
        "theta_threshold": 0.65,
        "timing_boost": 10
      },

      "L_factor": {
        "_comment": "L因子（流动性）时机过滤",
        "liquidity_min": 30,
        "timing_penalty": 15
      }
    },

    "step3_risk": {
      "_comment": "Step3: 风险管理层 - Entry/SL/TP价格计算",

      "volatility": {
        "_comment": "波动率计算参数",
        "atr_period": 14,
        "max_loss_fraction": 0.02
      },

      "entry_price": {
        "_comment": "入场价计算（基于Enhanced F和支撑/阻力）",
        "strong_accumulation_f": 70,
        "moderate_accumulation_f": 40,
        "buffer_strong": 1.000,
        "buffer_moderate": 1.002,
        "buffer_weak": 1.005
      },

      "stop_loss": {
        "_comment": "止损策略（支持两种模式）",
        "mode": "structure_above_or_below",
        "_mode_options": "tight | structure_above_or_below",

        "base_atr_multiplier": 2.0,

        "liquidity_adjustment": {
          "_comment": "根据L因子调整止损距离",
          "low_liquidity_threshold": -30,
          "high_liquidity_threshold": 30,
          "low_liquidity_multiplier": 1.5,
          "high_liquidity_multiplier": 0.8
        },

        "tight_mode": {
          "_comment": "紧止损模式（当前逻辑）",
          "structure_buffer": 0.998,
          "use_max_of_structure_and_volatility": true
        },

        "structure_above_or_below_mode": {
          "_comment": "结构上下模式（止损更远，降低被扫概率）",
          "structure_buffer_long": 0.994,
          "structure_buffer_short": 1.006,
          "use_min_of_structure_and_volatility": true
        }
      },

      "take_profit": {
        "_comment": "止盈计算",
        "min_risk_reward_ratio": 1.5,
        "structure_buffer": 0.998,
        "use_max_of_min_and_structure": true
      },

      "orderbook": {
        "_comment": "订单簿调整（从L因子元数据提取）",
        "enabled": true,
        "obi_buy_wall_threshold": 0.3,
        "obi_sell_wall_threshold": -0.3,
        "wall_adjustment_enabled": false,
        "_note": "初版不做订单簿调整，后续版本可启用"
      }
    },

    "step4_quality": {
      "_comment": "Step4: 质量控制层 - 四道闸门验证",

      "gate1_volume": {
        "_comment": "Gate1: 基础成交量筛选",
        "min_volume_24h": 1000000
      },

      "gate2_noise": {
        "_comment": "Gate2: 噪声过滤（ATR/Price）",
        "max_noise_ratio": 0.15
      },

      "gate3_strength": {
        "_comment": "Gate3: 信号强度门槛",
        "min_prime_strength": 35
      },

      "gate4_contradiction": {
        "_comment": "Gate4: 因子矛盾检测",

        "c_vs_o": {
          "_comment": "C vs O矛盾检测（资金流vs持仓）",
          "enabled": true,
          "abs_threshold": 60
        },

        "t_vs_enhanced_f": {
          "_comment": "T vs Enhanced_F矛盾检测（趋势vs时机）",
          "enabled": true,
          "t_strong_threshold": 70,
          "enhanced_f_chase_threshold": -40
        }
      },

      "final_decision": {
        "_comment": "最终决策参数",
        "min_ev": 0.8,
        "min_risk_reward": 1.0,
        "min_final_score": 50.0
      },

      "crowding_detection": {
        "_comment": "过热检测（防止追高）",
        "oi_crowding_percentile": 95,
        "basis_extreme_percentile": 95,
        "funding_extreme_percentile": 95
      }
    },

    "integration": {
      "_comment": "系统集成参数",
      "dual_run_mode": false,
      "_dual_run_note": "true=新旧系统并行运行对比，false=仅用新系统",
      "fallback_on_error": true,
      "detailed_logging": true
    }
  }
}

config/params.json (diff)
@@ -129,8 +129,8 @@
   },
 
   "weights": {
-    "_source": "从 config/factors_unified.json 自动加载（v7.3.47配置统一）",
-    "_version": "v7.3.47",
+    "_source": "从 config/factors_unified.json 自动加载（v7.4.0配置统一）",
+    "_version": "v7.4.0",
     "T": 23.0,
     "M": 10.0,
     "C": 26.0,
@@ -144,7 +144,7 @@
     "E": 0.0
   },
   "weights_comment": {
-    "_version": "v7.3.47 - 战略设计优化（基于战略评估报告）",
+    "_version": "v7.4.0 - 四步分层决策系统（革命性架构升级）",
     "_total_weight": "100%（A层6因子权重百分比系统）",
     "_layer1_price_action": "Layer 1 价格行为层（44%）: T(23%) + M(10%) + V(11%)",
     "_layer2_capital_flow": "Layer 2 资金流层（46%）: C(26%) + O(20%)",
